html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --primary: #c11cde;
  --main: #963ea5;
  --black: black;
  --white: #fff;
  --main-text: #0c030e;
  --secondary-text: #7d859f;
  --link-secondary: #29003c;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #000;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 22px;
}

h1 {
  color: #000;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 700;
  line-height: 50px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

p {
  color: #36313f;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 30px;
}

a {
  color: var(--primary);
  text-decoration: none;
}

label {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
  display: block;
}

strong {
  font-weight: bold;
}

blockquote {
  border: 1px solid var(--main);
  color: #000;
  background-color: #963ea512;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 3% 5%;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.success-message {
  color: #181b1f;
  background-color: #0000;
  padding: 0;
  font-weight: 700;
}

.inner-container._545px {
  max-width: 545px;
}

.inner-container._500px---tablet.center.ven {
  text-align: center;
}

.inner-container._480px {
  max-width: 600px;
}

.inner-container._299px {
  max-width: 299px;
}

.inner-container.card-featured-feature-content {
  max-width: 45%;
  margin-right: 40px;
}

.inner-container.color {
  background-color: #fff;
  border-radius: 20px;
  padding: 5% 0% 5% 5%;
  box-shadow: -4px 7px 16px 1px #963ea573;
}

.inner-container._377px {
  max-width: 377px;
}

.inner-container._476px {
  max-width: 476px;
}

.inner-container._640px {
  max-width: 640px;
}

.inner-container._640px.center {
  margin-left: auto;
  margin-right: auto;
}

.inner-container._517px {
  max-width: 517px;
}

.inner-container._438px {
  max-width: 438px;
}

.inner-container._452px {
  max-width: 452px;
}

.inner-container.newsletter-form-wrapper {
  width: 100%;
  max-width: 476px;
}

.image-wrapper {
  flex-direction: column;
  justify-content: center;
  display: flex;
  transform: translate(0);
}

.image-wrapper.card-featured-feature-image {
  width: 100%;
  max-width: 550px;
  margin-top: -8px;
  margin-left: -20px;
  margin-right: -20px;
}

.image-wrapper.card-featured-feature-image.low {
  margin-bottom: -76px;
}

.image-wrapper.hero-v1 {
  width: 100%;
  max-width: 550px;
  margin: 0;
}

.image-wrapper.hero-v1-gradient-bg {
  z-index: -1;
  position: absolute;
  top: -12%;
  left: -47%;
}

.image-wrapper.card-feature-image._02 {
  width: 100%;
  max-width: 258px;
  margin: -12px -12px -18px -17px;
}

.image-wrapper.card-feature-image._01 {
  width: 100%;
  max-width: 176px;
  margin: -17px -18px -36px;
}

.image-wrapper.card-feature-image._03 {
  width: 100%;
  max-width: 154px;
  margin-bottom: -26px;
  margin-left: -14px;
  margin-right: -20px;
}

.image-wrapper.value-image._01 {
  width: 100%;
  max-width: 144px;
  margin: -10px -27px -14px -14px;
}

.image-wrapper.value-image._01._02 {
  max-width: 120px;
}

.image-wrapper.sign-up-bg---02 {
  z-index: -1;
  width: 81%;
  position: absolute;
  inset: auto -32% -40% auto;
}

.image-wrapper.sign-up-bg---01 {
  z-index: -1;
  width: 81%;
  position: absolute;
  top: -34%;
  left: -47%;
}

.image-wrapper.hero-v3-gradient-bg {
  z-index: -1;
  position: absolute;
  top: -36%;
  left: -47%;
}

.nav-content {
  justify-content: space-between;
  display: flex;
}

.text-200 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.111em;
}

.text-200.bold {
  font-weight: 700;
}

.text-200.bold.color-neutral-800 {
  color: #000;
  font-weight: 600;
}

.text-200.medium {
  font-weight: 500;
}

.hamburger-menu-btn {
  transform-style: preserve-3d;
  padding: 0;
}

.hamburger-menu-btn.w--open {
  background-color: #0000;
}

.hamburger-menu-bar {
  background-color: #181b1f;
  border-radius: 20px;
  width: 52px;
}

.display-5 {
  font-size: 20px;
}

.display-5.faq {
  margin-top: 10px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.div-block-4 {
  padding-top: 4%;
}

.input {
  color: #181b1f;
  background-color: #fff;
  border: 1px solid #f1f3f8;
  border-radius: 100px;
  min-height: 64px;
  margin-bottom: 0;
  padding: 23px;
  font-size: 16px;
  line-height: 1.125em;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 6px #18181f0f;
}

.input:hover {
  border-color: #963ea5;
  box-shadow: 0 2px 12px #18181f14;
}

.input:focus {
  color: #181b1f;
  border-color: #963ea5;
}

.input::placeholder {
  color: #707480;
}

.input.icon-left {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 23px;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  padding-left: 49px;
}

.input.icon-left.email {
  background-image: url("https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/641b1ac3a988d5b8334e6fff_icon-2-contact-form-gradient-template.svg");
}

.input.icon-left.email:focus {
  background-image: url("https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/641b1ac3a988d584194e7003_640deda1bc45fd2a7c433eef_icon-1-contact-links-gradient-template.svg");
}

.input.icon-left.name {
  background-image: url("https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/641b1ac3a988d51c5b4e7000_icon-7-contact-form-gradient-template.svg");
}

.input.icon-left.name:focus {
  background-image: url("https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/641b1ac3a988d585cb4e7002_640deda1bc45fd3fea433f24_icon-accent-7-contact-form-gradient-template.svg");
}

.input.icon-left.name.icon {
  background-image: url("https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/641b1ac3a988d5bb244e7001_icon-1-contact-form-gradient-template.svg");
}

.input.icon-left.name.comment {
  background-image: url("https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/641b1ac3a988d542244e7004_Group.png");
}

.input.icon-left.name.comment:focus {
  background-image: url("https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/641b1ac3a988d5240a4e7006_Group%20purpl.png");
}

.input.icon-left.password {
  background-image: url("https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/6427140a3c3b41b5140cdfce_Input%20Icon%20Left.svg");
}

.input.icon-left.password:focus {
  background-image: url("https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/6427140a9381e62ebbf3feb7_Input%20Icon%20Left%20purple.svg");
}

.header-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-3 {
  border-right: 1px solid #707480;
}

.footer-wrapper {
  background-color: #f7f9fc;
}

.footer-wrapper.small {
  background-color: #0000;
  border-top: 1px #b1b7c54a;
  margin-top: auto;
}

.nav-link {
  color: #707480;
  transform-style: preserve-3d;
  line-height: 1.111em;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: inline-block;
}

.nav-link:hover {
  color: #963ea5;
  transform: translate3d(6px, 0, .01px);
}

.text-center {
  text-align: center;
}

.acordion-body {
  width: 100%;
  overflow: hidden;
}

.flex-vertical {
  flex-direction: column;
  display: flex;
}

.link-text {
  display: inline-block;
}

.grid {
  grid-template-rows: auto;
}

.accordion-title {
  margin-bottom: 0;
}

.buttons-row {
  grid-column-gap: 22px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.buttons-row.center---tablet.cen {
  justify-content: center;
}

.buttons-row.center---tablet.top {
  margin-top: 14px;
}

.btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #963ea5;
  background-image: linear-gradient(#963ea5 21%, #cb0bec);
  border-radius: 48px;
  justify-content: center;
  padding: 22px 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.111em;
  text-decoration: none;
  transition: box-shadow .3s, background-color .3s, transform .3s, color .3s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 12px #18181f29, 0 3px 16px #59afff05;
}

.btn-primary:hover {
  color: #fff;
  background-color: #cb0bec;
  transform: translate3d(0, 3px, .01px);
  box-shadow: 0 0 #18181f29, 0 0 #59afff05;
}

.btn-primary.form-btn {
  background-image: linear-gradient(#963ea5 21%, #cb0bec);
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn-primary.form-btn.width-100 {
  padding: 22px 32px;
}

.btn-primary.form-btn.fix {
  padding: 0;
}

.btn-primary.white {
  background-color: #fff;
  border: 1px solid #fff;
}

.btn-primary.white:hover {
  color: #fff;
  background-color: #963ea5;
}

.btn-primary.small {
  padding: 16px 20px;
  font-size: 16px;
  line-height: 1.125em;
}

.btn-primary.small.header-btn-hidde-on-mb {
  margin-left: 24px;
  transition: box-shadow .3s, background-color .3s, transform .3s;
}

.btn-primary.form-btn-inside {
  box-shadow: none;
  background-color: #0000;
  background-image: none;
  border-radius: 0;
  flex: 1;
  padding: 0;
}

.btn-primary.form-btn-inside {
  box-shadow: none;
  background-color: #0000;
  background-image: linear-gradient(#963ea5 21%, #cb0bec);
  border-radius: 0;
  padding: 0;
}

.btn-primary.form-btn-inside:hover {
  transform: none;
}

.btn-primary.form-btn-inside.fix {
  background-image: none;
  flex: 1;
  padding: 22px 32px;
}

.btn-primary.blog-button {
  margin-top: 10px;
  display: flex;
}

.btn-primary.reverse {
  color: var(--black);
  background-color: #fff;
  background-image: none;
}

.btn-primary.reverse.black {
  background-color: var(--black);
  color: var(--white);
}

.section {
  padding-top: 50px;
  padding-bottom: 0;
}

.section.pd-90px {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.pd-bottom-160px {
  padding-bottom: 2%;
}

.section.hero {
  overflow: hidden;
}

.section.hero.v1 {
  padding-top: 67px;
  padding-bottom: 160px;
}

.section.hero.v1.low-pad {
  padding-bottom: 0%;
}

.section.hero.v5 {
  padding-top: 100px;
  padding-bottom: 188px;
  overflow: visible;
}

.section.hideen {
  display: none;
}

.line-rounded-icon.link-icon-right {
  margin-left: 6px;
  display: inline-block;
}

.line-rounded-icon.link-icon-left {
  margin-right: 6px;
  display: inline-block;
}

.line-rounded-icon.success-message-check.large {
  margin-bottom: 16px;
  margin-right: 0;
  font-size: 80px;
  line-height: 1em;
}

.line-rounded-icon.success-message-check {
  color: #508dff;
  margin-bottom: 6px;
  margin-right: 10px;
  font-size: 35px;
}

.flex-horizontal {
  display: flex;
}

.flex-horizontal.justify-center {
  justify-content: center;
}

.flex-horizontal.hero-v1 {
  justify-content: space-between;
  align-items: center;
}

.flex-horizontal.space-between {
  justify-content: space-between;
}

.flex-horizontal.space-between.align-center {
  justify-content: center;
}

.flex-horizontal.card-newsletter {
  justify-content: space-between;
  align-items: center;
}

.footer-middle {
  padding-top: 92px;
  padding-bottom: 92px;
}

.div-pad {
  padding-left: 3%;
}

.div-pad.left {
  text-align: left;
}

.footer-newsletter-form-block {
  flex-direction: column;
  justify-content: center;
  min-height: 194px;
  margin-bottom: 0;
  display: flex;
}

.display-4 {
  color: #181b1f;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.429em;
}

.mg-top-auto {
  margin-top: auto;
}

.image.cover {
  object-fit: cover;
  object-fit: cover;
  flex: 1;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding-bottom: 0%;
}

.heading-h4-size {
  color: #181b1f;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.273em;
}

.grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-1-column.gap-row-24px {
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
}

.grid-1-column.gap-row-0 {
  grid-row-gap: 0px;
}

.position-absolute {
  position: absolute;
}

.position-absolute.btn-primary-gradient {
  z-index: -1;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-image: none;
  background-clip: border-box;
  position: absolute;
  inset: 0%;
}

.position-absolute.btn-primary-gradient.fix {
  background-image: linear-gradient(#963ea5, #cb0bec);
}

.position-absolute.btn-primary-gradient {
  z-index: -1;
  background-image: linear-gradient(#508dff, #50b5ff);
  display: none;
  inset: 0%;
}

.color-neutral-300 {
  color: #f1f3f8;
}

.header-nav-menu-top {
  display: none;
}

.header-nav-link {
  color: #181b1f;
  padding: 0;
  font-size: 18px;
  line-height: 1.111em;
}

.header-nav-link:hover {
  color: #963ea5;
}

.header-nav-link.w--current {
  color: var(--main);
}

.header-nav-link.hidden-on-tablet {
  display: none;
}

.display-1 {
  color: #181b1f;
  font-size: 75px;
  font-weight: 700;
  line-height: 1.1em;
}

.display-1.mg-bottom-7px.typing-01 {
  font-size: 60px;
}

.grid-footer---main {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-logo-wrapper {
  width: 100%;
  max-width: 195px;
  margin-bottom: 28px;
  margin-left: -5px;
}

.footer-logo-wrapper.mg-bottom-0 {
  margin-bottom: 0;
}

.nav-menu-list-wrapper {
  margin-bottom: 0;
  margin-right: 20px;
  padding-left: 0;
  list-style-type: none;
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  display: grid;
}

.grid-2-columns.small-print-social-media {
  grid-column-gap: 40px;
  grid-template-columns: 1fr .4fr;
}

.grid-2-columns.faqs-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: start;
}

.grid-2-columns.title-and-paragraph {
  grid-column-gap: 40px;
  grid-template-columns: auto 1fr;
}

.grid-2-columns.card-newsletter-grid {
  grid-column-gap: 40px;
  grid-template-columns: .9fr 1fr;
}

.mg-bottom-40px {
  margin-bottom: 40px;
}

.width-100 {
  width: 100%;
}

.mg-bottom-20px {
  margin-bottom: 20px;
}

.display-3 {
  color: #181b1f;
  font-size: 46px;
  font-weight: 700;
  line-height: 1.263em;
}

.display-3.mg-bottom-10px.big {
  line-height: 1.1em;
}

.grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-3-columns.values-grid {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
}

.grid-3-columns.gap-24px {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.grid-3-columns.gap-24px._1-col-tablet {
  max-height: 20%;
}

.grid-3-columns.gap-24px._1-col-tablet.hidden {
  display: none;
}

.display-2 {
  color: #181b1f;
  font-size: 58px;
  font-weight: 700;
  line-height: 1.258em;
}

.display-2.color-neutral-100 {
  color: #fff;
}

.display-2.color-neutral-100.mg-bottom-4px.cen {
  text-align: center;
  font-size: 48px;
}

.display-2.mg-bottom-0 {
  text-align: center;
}

.display-2.mg-bottom-0.pad {
  padding-left: 8%;
  padding-right: 8%;
}

.display-2.no-pad {
  margin-bottom: 0;
}

.social-icon-font {
  color: #963ea5;
  line-height: 21px;
}

.header-logo-link {
  transform-style: preserve-3d;
  width: 100%;
  max-width: 182px;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.header-logo-link:hover {
  transform: scale3d(.96, .96, 1.01);
}

.div-block-2 {
  padding-top: 3%;
  padding-bottom: 50px;
  overflow: hidden;
}

.header-nav-menu-list {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.container-default {
  max-width: 1224px;
  padding-left: 24px;
  padding-right: 24px;
}

.container-default.cen, .container-default.centered {
  text-align: center;
}

.header-wrapper, .header-wrapper.blog {
  background-color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
  position: sticky;
  top: 0;
}

.accordion-spacer {
  min-height: 17px;
}

.heading-h3-size {
  color: #181b1f;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.417em;
}

.heading-h3-size.mg-bottom-12px.cen {
  text-align: center;
}

.nav-menu-list-item {
  margin-bottom: 20px;
  padding-left: 0;
  font-size: 18px;
  line-height: 22px;
}

.page-wrapper {
  background-image: url("https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/641b0b271794fb4e95c51aee_background2.svg");
  background-size: cover;
  min-height: 100vh;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.page-wrapper.blog {
  background-image: none;
  background-size: auto;
  min-height: auto;
  overflow: visible;
}

.position-relative {
  position: relative;
}

.position-relative.z-index-1 {
  z-index: 1;
}

.header-right-side {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-logo {
  width: 100%;
}

.div-block {
  justify-content: flex-start;
  display: flex;
}

.div-block.top {
  margin-top: 15px;
}

.card {
  border-radius: 20px;
  overflow: hidden;
}

.card.featured-feature {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 62px 52px 62px 55px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.card.featured-feature.reverse {
  flex-direction: row-reverse;
  margin-top: 43px;
  box-shadow: 0 2px 5px #0003;
}

.card.featured-feature.bottom {
  margin-top: 40px;
}

.card.feature {
  text-align: center;
  padding: 20px 12px 25px;
  display: flex;
}

.card.feature.no-bg {
  background-color: #f7f9fc00;
  justify-content: center;
}

.card.value {
  padding: 56px 33px 54px;
}

.card.footer-newsletter {
  background-color: #fff;
  border: 1px solid #f1f3f8;
  border-radius: 16px;
  padding: 46px 35px;
  box-shadow: 0 2px 12px #18181f14;
}

.card.testimonial-twitter-strip {
  max-width: 376px;
  padding: 51px 33px;
}

.card.testimonial-twitter-strip.cen {
  text-align: center;
  background-color: #fff;
  max-width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  box-shadow: -2px 3px 5px 2px #cb0bec3d;
}

.card.cta-v1 {
  text-align: center;
  background-image: linear-gradient(#963ea5, #cb0bec);
  justify-content: center;
  align-items: center;
  padding-top: 49px;
  padding-bottom: 49px;
  padding-left: 0;
  display: flex;
  box-shadow: inset 0 1px 12px #18181f29, 0 3px 16px #59afff05;
}

.card.accordion-item {
  cursor: pointer;
  transform-style: preserve-3d;
  padding: 28px 42px 34px;
  transition: transform .3s;
}

.card.accordion-item:hover {
  transform: scale3d(.99, .99, 1.01);
}

.card.sign-up-form {
  background-color: #fff;
  border: 1px solid #f1f3f8;
  padding: 70px 52px 76px;
  box-shadow: 0 2px 12px #18181f14;
}

.testimonials-strip {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  min-width: 1977px;
  margin-right: 24px;
}

.btnsec {
  color: #181b1f;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #f1f3f8;
  border-radius: 48px;
  padding: 16px 20px;
  font-size: 18px;
  line-height: 1.111em;
  text-decoration: none;
  transition: box-shadow .3s, transform .3s, color .3s;
  box-shadow: inset 0 1px 6px #18174812, 0 4px 10px #14162b0a;
}

.btnsec:hover {
  box-shadow: none;
  color: #963ea5;
  border-style: solid;
  border-color: #e9edf4;
  transform: translate3d(0, 3px, .01px);
}

.mg-bottom-30px {
  margin-bottom: 30px;
}

.mg-bottom-30px.black {
  color: #000;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 22px;
}

.mg-bottom-30px.no {
  margin-bottom: 0;
}

.social-media-grid-top {
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 38px);
  justify-content: start;
  justify-items: start;
}

.social-media-grid-top.right {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: end;
  justify-items: end;
}

.social-media-grid-top.right.center-tablet {
  display: none;
}

.mg-bottom-48px {
  margin-bottom: 48px;
}

.mg-bottom-48px.centered {
  text-align: center;
  justify-content: center;
  display: flex;
}

.header-logo {
  width: 100%;
  margin-left: -5px;
}

.mg-bottom-32px {
  margin-bottom: 32px;
}

.mg-bottom-32px.centered {
  justify-content: center;
  display: flex;
}

.color-neutral-700 {
  color: #535353;
  padding-left: 5px;
  font-size: 16px;
  line-height: 22px;
}

.color-neutral-700.pad {
  padding-top: 0%;
  padding-right: 0%;
}

.color-neutral-700.mg-bottom-10px {
  text-align: left;
}

.color-neutral-700.mg-bottom-28px {
  padding-right: 3%;
}

.color-neutral-700.smol {
  font-size: 20px;
}

.color-neutral-700.smol.pad-text {
  text-align: center;
  padding-left: 8%;
  padding-right: 8%;
  font-size: 22px;
  line-height: 24px;
}

.color-neutral-700.bold {
  margin-left: 3px;
}

.color-neutral-700.bold.blog-content {
  margin-left: 0;
  padding-top: 5%;
  padding-left: 2%;
  padding-right: 18%;
  font-size: 16px;
  font-weight: 600;
}

.color-neutral-700.bold.blog-content.lower-pad {
  color: #484848;
  padding-top: 0%;
  padding-right: 0%;
}

.color-neutral-700.padding {
  flex-direction: row;
  padding-top: 1%;
  padding-bottom: 3%;
}

.color-neutral-700.cen {
  text-align: center;
}

.accordion-icon-line {
  background-color: #181b1f;
  border-radius: 100000px;
  width: 14px;
  min-height: 1.5px;
  position: absolute;
}

.accordion-icon-line.vertical {
  transform: rotate(90deg);
}

.accordion-header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.mg-top-15px {
  margin-top: 15px;
}

.menu-wrapper {
  max-width: 426px;
  margin-right: 20px;
}

.menu-wrapper.hide {
  display: none;
}

.header-nav-list-item {
  margin-bottom: 0;
  padding-left: 32px;
}

.header-nav-list-item.show-in-tablet {
  display: none;
}

.header-nav-list-item.middle {
  padding-left: 13px;
  padding-right: 13px;
  line-height: 1.111em;
}

.accordion-icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 14px;
  min-width: 14px;
  height: 14px;
  min-height: 14px;
  margin-left: 14px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.mg-bottom-56px {
  margin-bottom: 56px;
}

.text-no-wrap {
  white-space: nowrap;
}

.mg-bottom-0 {
  margin-bottom: 0;
}

.footer-bottom {
  padding-top: 28px;
  padding-bottom: 28px;
}

.accordion-content-wrapper {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.menu-wrapper---main {
  justify-content: space-between;
  width: 100%;
  max-width: 677px;
  display: flex;
}

.heading {
  font-weight: 500;
}

.grid-subscribe-form-button-down {
  grid-row-gap: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.error-message {
  color: #ff5a65;
  background-color: #0000;
  margin-top: 20px;
  padding: 0;
  font-weight: 500;
}

.header-middle {
  align-items: center;
  display: flex;
}

.header-middle.header-small {
  margin-left: auto;
  margin-right: auto;
}

.social-icon-square {
  -webkit-text-fill-color: transparent;
  transform-style: preserve-3d;
  background-color: #fff;
  background-image: linear-gradient(#963ea5, #cb0bec);
  -webkit-background-clip: text;
  background-clip: text;
  border: 1px solid #0000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 38px;
  min-width: 38px;
  height: 38px;
  min-height: 38px;
  text-decoration: none;
  transition: border-color .3s, box-shadow .3s, transform .3s;
  display: flex;
  box-shadow: 0 2px 7px #18181f14;
}

.social-icon-square:hover {
  background-image: linear-gradient(#963ea5, #50b5ff 60%);
  border-color: #963ea5;
  transform: translate3d(0, 3px, .01px);
  box-shadow: 0 0 #18181f14;
}

.terms-text {
  padding-top: 3%;
  padding-bottom: 3%;
}

.grid-footer-small-logo---paragraph {
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  place-content: stretch;
  place-items: center stretch;
}

.footer-small {
  padding-top: 56px;
  padding-bottom: 56px;
}

.page-wrapper-2 {
  background-image: url("https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/641b0b271794fb4e95c51aee_background2.svg");
  background-size: cover;
  min-height: 100vh;
  font-family: Poppins, sans-serif;
}

.terms {
  text-align: left;
  padding-top: 4%;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 70vh;
  max-height: 100%;
  font-family: Poppins, sans-serif;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 760px;
  display: flex;
}

.sign-up-form-block {
  flex-direction: column;
  justify-content: center;
  min-height: 528px;
  margin-bottom: 0;
  display: flex;
}

.mg-top-6px {
  margin-top: 6px;
}

.text-100 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.125em;
  display: none;
}

.text-link {
  color: #963ea5;
  text-decoration: underline;
  transition: color .3s;
}

.text-link:hover {
  color: #181b1f;
}

.color-neutral-701 {
  color: #3e434d;
}

.color-neutral-701.smol {
  font-size: 20px;
}

.color-neutral-701.smol.pad-text {
  text-align: center;
  padding-left: 8%;
  padding-right: 8%;
}

.mg-bottom-12px {
  margin-bottom: 12px;
}

.sign-up-form-grid {
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.display-6 {
  color: #181b1f;
  font-size: 80px;
  font-weight: 700;
  line-height: 1.175em;
}

.button-inside-form-block {
  flex-direction: column;
  justify-content: center;
  min-height: 72px;
  margin-bottom: 0;
  display: flex;
}

.newsletter-shadow {
  filter: blur(35px);
  background-image: linear-gradient(to top, #963ea5ad 3%, #c211e0 96%);
  border-radius: 20px;
  margin: 52px 28px 18px;
  position: absolute;
  inset: 0%;
}

.card-newsletter-title {
  max-width: 314px;
}

.btn-primary-2 {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #508dff;
  border-radius: 48px;
  justify-content: center;
  padding: 22px 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.111em;
  text-decoration: none;
  transition: box-shadow .3s, background-color .3s, transform .3s, color .3s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 12px #18181f29, 0 3px 16px #59afff05;
}

.btn-primary-2:hover {
  color: #fff;
  background-color: #50b5ff;
  transform: translate3d(0, 3px, .01px);
  box-shadow: 0 0 #18181f29, 0 0 #59afff05;
}

.btn-primary-2.form-btn {
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn-primary-2.form-btn.inside-input {
  padding: 0;
}

.btn-primary-2.form-btn.inside-input.default {
  background-color: var(--main);
  padding: 0;
}

.btn-primary-2.form-btn.inside-input.default:hover {
  transform: none;
}

.btn-primary-2.form-btn-inside {
  box-shadow: none;
  background-color: #0000;
  border-radius: 0;
  padding: 0;
}

.btn-primary-2.form-btn-inside:hover {
  transform: none;
}

.btn-primary-2.form-btn-inside.pd-default {
  padding: 20px 32px;
}

.card-2 {
  background-color: #f7f9fc;
  border-radius: 20px;
  overflow: hidden;
}

.card-2.newsletter {
  background-color: #fff;
  background-image: linear-gradient(135deg, #ffedff, #eef5ff);
  padding: 87px 74px 87px 68px;
}

.section-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-2.hero {
  overflow: hidden;
}

.section-2.hero.v3 {
  padding-top: 100px;
  padding-bottom: 80px;
  overflow: visible;
}

.section-2.pd-100px {
  padding-top: 83px;
  padding-bottom: 83px;
}

.input-2 {
  color: #181b1f;
  background-color: #fff;
  border: 1px solid #f1f3f8;
  border-radius: 100px;
  min-height: 64px;
  margin-bottom: 0;
  padding: 23px;
  font-size: 16px;
  line-height: 1.125em;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 6px #18181f0f;
}

.input-2:hover {
  border-color: #508dff;
  box-shadow: 0 2px 12px #18181f14;
}

.input-2:focus {
  color: #181b1f;
  border-color: #508dff;
}

.input-2::placeholder {
  color: #707480;
}

.input-2.button-inside {
  min-height: 72px;
  padding-right: 175px;
}

.empty-state {
  text-align: center;
  background-color: #fff;
  border: 1px solid #f1f3f8;
  border-radius: 11px;
  padding: 26px 24px;
  box-shadow: 0 2px 12px #18181f14;
}

.card-newsletter-icon {
  width: 100%;
  max-width: 98px;
  margin: -2px 30px -2px -2px;
}

.overflow-hidden {
  overflow: hidden;
}

.page-wrapper-3 {
  min-height: 100vh;
}

.link-block {
  color: var(--black);
  border-radius: 20px;
  flex-direction: column;
  min-height: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 5px 10px 1px #963ea575;
}

.blog-post-featured-content {
  background-color: #fff;
  border-top: 1px solid #963ea56b;
  flex-direction: column;
  flex: 1;
  padding: 2% 1% 5% 4%;
  display: flex;
}

.blog-tittle {
  margin-top: 0;
  margin-bottom: 5%;
}

.blog-post-content-details {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 5%;
  display: flex;
}

.mg-right-16px {
  margin-right: 16px;
}

.link-wrapper {
  margin-right: 16px;
  display: flex;
}

.blog-grid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  margin-top: 6%;
}

.sidebar {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-right: 3rem;
  position: sticky;
  top: 10%;
}

.sidebar.experiment {
  margin-right: 10%;
  padding-right: 0%;
}

.blog-post {
  text-align: center;
}

.blog-contents {
  flex-direction: column;
  align-items: center;
  padding-right: 7%;
  display: flex;
}

.updated {
  justify-content: center;
  display: flex;
}

.text-block {
  padding-right: 3px;
}

.text-block.color-neutral-700.blog-info {
  font-size: 16px;
}

.blog-text {
  color: #38313f;
  text-align: left;
  line-height: 30px;
}

.blog-text p {
  font-size: 1.125rem;
  line-height: 1.5;
}

.blog-text h2 {
  font-size: 2rem;
  line-height: 1.3;
}

.blog-text a {
  text-decoration: underline;
}

.blogs-list-contents {
  background-color: #f2f5f7;
  border-radius: 1.5rem;
  flex-direction: column;
  padding: 1.5rem;
  display: flex;
}

.blog-cta {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  box-shadow: none;
  background-color: #fff;
  background-image: linear-gradient(135deg, #ffedff, #eef5ff);
  border-radius: 19px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 1.5rem;
  margin-right: 0%;
  padding: 1.5rem;
  display: flex;
}

.blog-cta-headline {
  margin-top: 0%;
  margin-bottom: 0%;
}

.image-2 {
  border-radius: 20px;
  margin-right: 2px;
}

.blog-author {
  justify-content: center;
  align-items: center;
  padding-bottom: 2%;
  display: flex;
}

.div-block-5 {
  display: flex;
}

.progress-bar {
  background-color: var(--main);
  text-align: center;
  width: 100%;
  height: .65%;
  display: block;
  position: fixed;
}

.blog-anchors {
  color: var(--main-text);
  font-size: 1rem;
  text-decoration: none;
}

.blog-anchors:hover {
  color: var(--primary);
  text-decoration: underline;
}

.div-spacing {
  padding-top: 3.5%;
  padding-bottom: 3.5%;
}

.div-spacing.hidden {
  display: none;
}

.block-quote {
  background-color: #963ea51c;
  border-radius: 10px;
  padding: 3% 5%;
  font-weight: 600;
}

.block-quote-2 {
  margin-top: 10px;
}

.center {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: block;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  align-items: center;
}

.left {
  text-align: left;
}

.padding {
  margin-left: 10%;
}

.big {
  font-size: 65px;
}

.big-too {
  font-size: 58px;
}

.section-3 {
  margin-top: 5%;
}

.section-3.hidden, .image-3 {
  display: none;
}

.center-text {
  text-align: center;
  margin-top: 5%;
}

.heading-3 {
  text-align: center;
  font-family: Poppins, sans-serif;
}

.collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.faq-item {
  color: var(--black);
  text-align: center;
  border: 1px solid #999;
  border-radius: 11px;
  width: 100%;
  height: 100%;
  padding: 2% 3%;
  box-shadow: 0 4px 5px #0003;
}

.faq {
  text-align: center;
  margin-top: 4%;
  margin-bottom: 3%;
}

.paragraph-2 {
  font-family: Poppins, sans-serif;
}

.trial {
  font-weight: 400;
}

.faq-button {
  background-color: var(--main);
  border-radius: 9px;
  margin-top: 10px;
  padding: 18px 30px;
  font-weight: 700;
}

.body {
  font-family: Poppins, sans-serif;
}

.collection-list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.rich-text-block.top {
  margin-top: 15px;
}

.centered {
  text-align: center;
}

.image-5 {
  display: none;
}

.grid-dropdown {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.navbar-right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.button-icon-wrap {
  border: 1px solid #0b0133;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.button-link-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.dropdown-title {
  color: #0b0133;
  font-size: 24px;
}

.nav-link-2 {
  color: #1b0a01;
  margin: 15px;
  padding: 0;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.nav-link-2:hover, .nav-link-2.w--current {
  color: #0b0133;
  text-decoration: underline;
}

.navbar {
  background-color: #0000;
  padding-top: 40px;
  padding-bottom: 40px;
}

.dropdown-toggle {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: row;
  align-items: center;
  padding: 0;
  display: flex;
}

.dropdown-link {
  color: #6d6785;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 0;
  font-weight: 500;
  transition: color .3s ease-in-out;
}

.dropdown-link:hover, .dropdown-link.w--current {
  color: #0b0133;
}

.container {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.grid-dropdown-link {
  grid-template-rows: auto;
}

.button-icon {
  background-color: #0b0133;
  border-radius: 50%;
  flex: none;
  width: 30px;
  height: 30px;
  padding: 8px 8px 8px 10px;
}

.dropdown-link-list {
  margin-top: 30px;
}

.nav-menu {
  align-items: center;
}

.grid-navbar {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr .6fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.dropdown-list {
  background-color: #ece7ff;
  border: 1px solid #c1b1ff;
  border-radius: 10px;
  margin-top: 15px;
  padding: 30px;
}

.dropdown-list.dropdown-list-sm {
  padding: 10px 0 10px 20px;
}

.heading-h2 {
  color: #0b0133;
  margin-bottom: 10px;
  font-size: 46px;
  font-weight: 700;
  line-height: 1.2em;
}

.hero-section-split {
  padding-top: 120px;
  padding-bottom: 180px;
  position: relative;
}

.hero-split-decoration-top-right {
  z-index: -1;
  opacity: .5;
  filter: blur(60px);
  background-image: linear-gradient(30deg, #a2e2fe 25%, #fb9f4b4d 84%, #a2e2fe);
  border-radius: 50%;
  width: 400px;
  height: 450px;
  position: absolute;
  inset: 0 0 auto auto;
}

.grid-hero {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  position: relative;
}

.hero-split-decoration-top {
  z-index: -1;
  opacity: .3;
  filter: blur(90px);
  background-image: radial-gradient(circle, #a2e2fe, #c1b1ff 27%, #fb9f4b 51%, #feec69);
  border-radius: 50%;
  width: 500px;
  height: 500px;
  position: absolute;
  inset: -140px auto auto 0%;
}

.hero-decoration {
  z-index: -1;
  filter: blur(110px);
  background-image: linear-gradient(45deg, #a2e2fe, #c1b1ff 35%, #feec69 81%);
  border-radius: 50%;
  width: 500px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -15% 0% 0%;
}

.benefit-list-icon {
  flex: none;
  margin-top: 2px;
}

.button-primary-1 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-align: center;
  background-color: #fb9f4b;
  border: 0 solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.button-primary-1:hover {
  background-color: #6d6785;
}

.button-play-icon-wrap {
  background-color: #ffd2e5;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding-left: 4px;
  display: flex;
  box-shadow: 0 0 0 10px #ffd2e54d;
}

.hero-button-inline {
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
}

.section-decoration-05 {
  position: absolute;
  inset: -50px -20px auto auto;
}

.section-decoration-06 {
  position: absolute;
  inset: auto auto -80px -80px;
  box-shadow: 0 0 20px 3px #e6e5ea80;
}

.hero-image-wrap {
  background-color: #fff0;
  border-radius: 22px;
  padding: 0 0 0 30px;
  position: relative;
}

.hero-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  max-width: none;
  height: 100%;
}

.hero-lightbox-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  font-weight: 500;
  text-decoration: none;
  display: none;
  overflow: visible;
}

.benefit-list-inline {
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  align-items: flex-start;
  display: flex;
}

.no-margin {
  margin-bottom: 0;
}

.hero-feature-list {
  grid-column-gap: 40px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-play-icon {
  height: 15px;
}

.benefit-description {
  margin-top: 30px;
}

.grid-benefit-list {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-top: 1px solid #e6e5ea;
  grid-template-rows: auto;
  width: 100%;
  margin-top: 40px;
  padding-top: 40px;
}

.about-image-wrap {
  background-color: #fff0;
  border: 1px #e6e5ea;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
  position: relative;
}

.section-decoration-03 {
  z-index: 1;
  position: absolute;
  inset: 14% 0% auto auto;
}

.about-content-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.section-decoration-02 {
  z-index: 1;
  position: absolute;
  inset: -30px auto auto -10px;
  box-shadow: 0 0 20px 3px #e6e5ea80;
}

.about-image {
  z-index: 1;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
}

.benefit-content {
  color: #0b0133;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4em;
}

.benefit-section-decoration {
  z-index: -1;
  position: absolute;
  inset: 30% auto auto 0%;
}

.benefit-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.decoration-01 {
  filter: blur(100px);
  background-color: #ffe4ef;
  border-radius: 50%;
  width: 300px;
  height: 360px;
}

.grid-benefit {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
}

.grid-benefit.two {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  grid-template-columns: 1fr 1fr;
  align-content: start;
  align-items: start;
}

.decoration-02 {
  filter: blur(100px);
  background-color: #e3f6ff;
  border-radius: 50%;
  width: 300px;
  height: 360px;
  margin-top: -100px;
}

.pre-title-image {
  height: 16px;
}

.pre-title-inline {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #a2e2fe;
  border-radius: 50px;
  align-items: center;
  margin-bottom: 10px;
  padding: 3px 15px;
  display: flex;
}

.benefit-section {
  padding-top: 5%;
  padding-bottom: 5%;
  position: relative;
}

.benefit-section.section-spacing-bottom {
  padding-bottom: 0%;
}

.benefit-item-info {
  margin-bottom: 20px;
}

.benefit-heading {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.benefit-list {
  border-top: 1px solid #e6e5ea;
  width: 100%;
  margin-top: 40px;
  padding-top: 30px;
}

.benefit-title-icon-wrap {
  border-radius: 5px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.benefit-title-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.benefit-image {
  z-index: 1;
  position: relative;
}

.benefit-item-wrap {
  border-bottom: 1px solid #e6e5ea;
  width: 90%;
}

.benefit-title {
  color: #0b0133;
  margin-bottom: 0;
  padding-right: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
}

.section-decoration-04 {
  z-index: 1;
  position: absolute;
  inset: auto auto -50px -80px;
}

.section-decoration-04.two {
  border-radius: 0;
}

.benefit-icon {
  width: 14px;
}

.benefit-content-wrap {
  padding-left: 45px;
  overflow: hidden;
}

.text-primary-1 {
  color: #fb9f4b;
}

.button-primary-2 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #fff;
  text-align: center;
  background-color: #0b0133;
  border: 0 solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.button-primary-2:hover {
  color: #c1b1ff;
  background-color: #6d6785;
}

.button-primary-2.button-subscribe {
  line-height: 1em;
  position: absolute;
  inset: 8px 8px 8px auto;
}

.text-small {
  font-size: 14px;
  line-height: 1.3em;
}

.success-message-2 {
  color: #fff;
  text-align: center;
  background-color: #03cd69;
  border-radius: 10px;
  padding: 15px;
}

.cta-image-wrap {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  position: relative;
}

.error-message-2 {
  color: #fff;
  text-align: center;
  background-color: #e92222;
  border-radius: 10px;
  padding: 15px 20px;
}

.hero-subscribe-form {
  position: relative;
}

.cta-image {
  z-index: 3;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
}

.cta-decoration-bottom {
  position: absolute;
  inset: auto auto 0 -10px;
}

.grid-cta {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-image: linear-gradient(220deg, #fff9d2, #ece7ff 71%, #e3f6ff);
  border-radius: 10px;
  grid-template-rows: auto;
  align-items: start;
  padding: 30px;
  position: relative;
}

.form-input {
  color: #6d6785;
  background-color: #fff;
  border: 1px solid #e6e5ea;
  border-radius: 50px;
  height: 70px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 400;
  transition: border-color .3s ease-in-out;
}

.form-input:focus {
  border-color: #0b0133;
}

.form-input::placeholder {
  color: #6d6785;
  font-size: 18px;
}

.form-input.cta-subscribe {
  padding-right: 140px;
}

.cta-form-wrap {
  margin-top: 50px;
}

.cta-section.section-spacing {
  padding-top: 5%;
  padding-bottom: 5%;
}

.left-arrow-bottom {
  color: #6d6785;
  background-color: #e6e5ea;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 16px;
  inset: auto auto 0% 0%;
}

.grid-testimonial {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  align-items: start;
}

.testimonial-slider {
  background-color: #0000;
  height: 100%;
  padding-bottom: 65px;
  overflow: hidden;
}

.testimonial-slide-content {
  background-image: linear-gradient(#e3f6ff, #e6e5ea);
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

.testimonial-title {
  color: #0b0133;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
}

.testimonial-slider-wrap {
  display: flex;
}

.testimonial-title-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.hide {
  display: none;
}

.testimonials-avatar-inline {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
  display: none;
}

.testimonial-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.testimonial-section-decoration {
  z-index: -1;
  opacity: .2;
  filter: blur(50px);
  background-image: radial-gradient(circle, #a2e2fe, #feec69 37%);
  border-radius: 50%;
  width: 200px;
  height: 160%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.testimonials-avatar {
  z-index: 1;
  object-fit: cover;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: -30px;
  font-size: 30px;
  line-height: 1em;
  display: flex;
  position: relative;
}

.testimonials-avatar.first {
  margin-left: 0;
}

.right-arrow-bottom {
  color: #6d6785;
  background-color: #e6e5ea;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 16px;
  inset: auto auto 0 50px;
}

.testimonial-section {
  padding-top: 5%;
  padding-bottom: 5%;
  position: relative;
}

.testimonial-slide {
  width: 52%;
  height: 100%;
  padding-right: 30px;
}

.testimonial-avatar-rounded {
  object-fit: cover;
  border-radius: 50%;
  flex: none;
  width: 70px;
  height: 70px;
}

.body-2 {
  font-family: Poppins, sans-serif;
}

.feature-content-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-image: linear-gradient(220deg, #fff9d2, #ece7ff 71%, #e3f6ff);
  border-radius: 10px;
  grid-template-rows: auto;
  padding: 40px;
}

.feature-icon-wrap {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  display: flex;
}

.feature-icon {
  height: 25px;
}

.feature-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 20px 3px #e6e5ea80;
}

.section-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
  position: relative;
}

.section-title.inner-container-small.text-center {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.section-title.text-center {
  margin-bottom: 20px;
}

.section-title.left {
  text-align: left;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2%;
  display: block;
}

.feature-content {
  margin-bottom: 0;
}

.heading-h5 {
  color: #0b0133;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em;
}

.grid-feature {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}

.feature-section {
  position: relative;
}

.about-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.about-section {
  position: relative;
}

.about-section.section-spacing {
  padding-top: 2%;
  padding-bottom: 6%;
}

.about-section.section-spacing-sm {
  margin-top: 0;
  padding-top: 8%;
  padding-bottom: 8%;
}

.section-decoration-11 {
  z-index: 1;
  position: absolute;
  inset: auto auto -50px -30px;
  box-shadow: 0 0 20px 3px #e6e5ea80;
}

.benefit-decoration {
  z-index: -1;
  opacity: .5;
  filter: blur(100px);
  background-image: linear-gradient(240deg, #a2e2fe, #c1b1ff 41%, #d9ff7a 83%);
  border-radius: 50%;
  width: 300px;
  position: absolute;
  inset: -100px auto 0% -200px;
}

.section-decoration-10 {
  z-index: 1;
  position: absolute;
  inset: -30px -20px auto auto;
  box-shadow: 0 0 20px 3px #e6e5ea80;
}

.about-features-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px solid #e6e5ea;
  grid-template-rows: auto;
  width: 100%;
  margin-top: 40px;
  padding-top: 40px;
  display: none;
}

.grid-about-two {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
}

.skill-section.section-spacing-bottom {
  padding-top: 2%;
  padding-bottom: 0%;
}

.tab-content-split {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #fff9d2;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 30px;
  display: grid;
}

.tab-split-image {
  background-color: #c1b1ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.tab-list-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.tab-link {
  color: #6d6785;
  text-align: center;
  background-color: #0000;
  border-bottom: 1px solid #e6e5ea;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 500;
}

.tab-link.w--current {
  color: #0b0133;
  background-color: #0000;
  border-bottom: 1px solid #0b0133;
}

.heading-h4 {
  color: #0b0133;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2em;
}

.tab-icon {
  height: 35px;
}

.tabs-content {
  margin-top: 30px;
}

.tab-icon-wrap {
  background-color: #0b0133;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
  display: flex;
}

.tabs-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.html-embed {
  object-fit: contain;
}

.section-decoration-12 {
  z-index: 1;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 22px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 60px 20px auto auto;
  box-shadow: 4px 4px 20px 1px #00000026;
}

.section-decoration-12.removed-animated {
  top: 90px;
  right: 20px;
}

.div-block-17 {
  width: 100%;
  margin-bottom: 2%;
}

.heading-4 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 34px;
}

.benefit-content-2 {
  color: #0b0133;
  margin-top: 4%;
  margin-bottom: 4%;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4em;
}

.about-image-wrap-2 {
  background-color: #fff0;
  border: 1px #e6e5ea;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  position: relative;
}

.grid-benefit-2 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.pre-title-inline-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #febeff;
  border-radius: 50px;
  align-items: center;
  margin-bottom: 10px;
  padding: 3px 15px;
  display: flex;
}

.decoration-3 {
  filter: blur(100px);
  background-color: #eef5ff;
  border-radius: 50%;
  width: 300px;
  height: 360px;
  margin-top: -100px;
}

.button-primary-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  pointer-events: auto;
  color: #fff;
  text-align: center;
  cursor: auto;
  background-color: #c11cde;
  border: 0 solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.button-primary-3:hover {
  background-color: #6d6785;
}

.decoration-4 {
  filter: blur(100px);
  background-color: #ffe4ef;
  border-radius: 50%;
  width: 300px;
  height: 360px;
}

.flex-block-4 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.section-decoration-13 {
  z-index: 1;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 22px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 60px 20px auto auto;
  box-shadow: 4px 4px 20px 1px #00000026;
}

.heading-5 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 34px;
}

.div-block-19 {
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 22px;
  justify-content: flex-start;
  align-items: center;
  width: 240px;
  height: 320px;
  padding: 15% 10%;
  display: flex;
  position: relative;
}

.benefit-content-3 {
  color: #0b0133;
  margin-top: 4%;
  margin-bottom: 4%;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4em;
}

.about-image-wrap-3 {
  background-color: #fff0;
  border: 1px solid #fff0;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 31px 30px 30px 50px;
  display: flex;
  position: relative;
}

.html-embed-2 {
  margin-top: 4%;
  margin-bottom: 4%;
  font-size: 24px;
  font-weight: 700;
  position: static;
}

.flex-block-3 {
  border: 1px #000;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.benefit-list-icon-2 {
  color: #01966b;
  flex: none;
  margin-top: 2px;
}

.section-decoration-14 {
  z-index: 1;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 22px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 220px;
  min-width: auto;
  max-width: none;
  display: block;
  position: absolute;
  inset: auto auto -30px -20px;
  box-shadow: 4px 4px 20px 1px #00000026;
}

.text-block-2 {
  object-fit: fill;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  padding-top: 0%;
  padding-left: 4%;
  font-size: 18px;
  line-height: 28px;
  display: flex;
}

.div-block-22 {
  clear: right;
  object-fit: fill;
  flex-flow: column;
  display: block;
  position: relative;
}

.image-12 {
  max-width: 70%;
  margin-top: 4%;
}

.about-image-2 {
  z-index: 1;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
}

.about-content-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-24 {
  text-align: left;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin: 5px 20px;
  padding-left: 0;
  padding-right: 0;
  line-height: 12px;
  display: flex;
}

.tab-icon-wrap-2 {
  background-color: #ab40b2;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
  display: flex;
}

.div-block-21 {
  display: block;
}

.tabs-menu-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tab-content-split-2 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #fdbffe;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  padding: 30px;
  display: grid;
}

.tab-split-image-2 {
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.image-13 {
  aspect-ratio: 1;
  width: 200px;
  min-width: 100px;
  max-width: none;
  height: 200px;
  min-height: 100px;
  max-height: none;
}

.heading-h4-2 {
  color: #c11cde;
  -webkit-text-stroke-color: #ef00ff;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2em;
}

.heading-h6 {
  color: #0b0133;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
}

.work-step-section.section-spacing {
  margin-bottom: 10%;
}

.step-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: flex-start start;
  display: grid;
}

.work-step-decoration {
  z-index: -1;
  border: 1px dashed #febeff;
  align-items: center;
  width: 72%;
  position: absolute;
  inset: 25px 0% auto;
}

.heading-6 {
  width: 40%;
}

.step-number-wrap {
  color: #0b0133;
  background-color: #febeff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  box-shadow: 0 0 0 5px #c1b1ff33;
}

.grid-work-step {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  position: relative;
}

.hero-feature-list-2 {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.section-decoration-15 {
  position: absolute;
  inset: auto auto -80px -80px;
  box-shadow: 0 0 20px 3px #e6e5ea80;
}

.section-decoration-15.rounded {
  box-shadow: none;
  max-width: 50%;
  bottom: 20px;
}

.grid-hero-2 {
  grid-column-gap: 63px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  position: relative;
}

.text-block-4 {
  text-align: center;
  font-family: Wix madefor display, sans-serif;
  font-size: 16px;
}

.pre-title-inline-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #febeff;
  border-radius: 50px;
  flex-flow: row;
  align-items: center;
  width: auto;
  margin-bottom: 10px;
  padding: 3px 15px;
  display: flex;
}

.pre-title-inline-3.hero-sec {
  width: 300px;
}

.div-block-18 {
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.button-primary-4 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  pointer-events: auto;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #c11cde;
  border: 0 solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  font-family: Wix madefor display, sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.button-primary-4:hover {
  background-color: #d900ff;
}

.button-primary-4.start-now {
  font-family: Wix madefor display, sans-serif;
}

.section-decoration-16 {
  background-color: #fff0;
  border: 1px #fff;
  border-radius: 22px;
  max-width: 60%;
  padding: 8px;
  position: absolute;
  inset: -10px -20px auto auto;
}

.section-decoration-16.google-partner {
  background-image: linear-gradient(#fff, #fff);
  max-width: 50%;
}

.heading-h2-2 {
  color: #000;
  width: 100%;
  margin-bottom: 10px;
  font-family: Wix madefor display, sans-serif;
  font-size: 46px;
  font-weight: 700;
  line-height: 1.2em;
}

.hero-section-split-2 {
  padding-top: 120px;
  padding-bottom: 60px;
  position: relative;
}

.text-span-2 {
  color: #c11cde;
}

.hero-split-decoration-top-2 {
  z-index: -1;
  opacity: .3;
  filter: blur(90px);
  background-image: radial-gradient(circle, #7eb2ed, #f0f4ff 27%, #ef3df2 51%, #febeff);
  border-radius: 50%;
  width: 500px;
  height: 500px;
  position: absolute;
  inset: -140px auto auto 0%;
}

.no-margin-2 {
  color: #000;
  width: 100%;
  margin-bottom: 0;
  font-family: Wix madefor display, sans-serif;
  font-size: 20px;
}

.about-image-wrap-4 {
  background-color: #fff0;
  border: 1px #e6e5ea;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  position: relative;
}

.text-block-3 {
  font-family: Wix madefor display, sans-serif;
  display: block;
}

.div-block-25 {
  width: 100%;
  margin-bottom: 2%;
}

.about-image-3 {
  z-index: 1;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
}

.decoration-5 {
  filter: blur(100px);
  background-color: #ffe4ef;
  border-radius: 50%;
  width: 300px;
  height: 360px;
}

.section-decoration-17 {
  z-index: 1;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 22px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 60px 20px auto auto;
  box-shadow: 4px 4px 20px 1px #00000026;
}

.section-decoration-17.removed-animated {
  top: 90px;
  right: 10px;
  overflow: visible;
}

.container-5 {
  max-width: 1320px;
  margin: 6% auto 4%;
  padding-left: 30px;
  padding-right: 30px;
}

.pre-title-inline-4 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #febeff;
  border-radius: 50px;
  flex-flow: row;
  align-items: center;
  width: auto;
  margin-bottom: 10px;
  padding: 3px 15px;
  display: flex;
}

.button-primary-5 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  pointer-events: auto;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #c11cde;
  border: 0 solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.button-primary-5:hover {
  background-color: #6d6785;
}

.decoration-6 {
  filter: blur(100px);
  background-color: #e3f6ff;
  border-radius: 50%;
  width: 300px;
  height: 360px;
  margin-top: -100px;
}

.grid-benefit-3 {
  grid-column-gap: 34px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.benefit-content-4 {
  color: #000;
  text-align: left;
  width: 100%;
  margin-top: 4%;
  margin-bottom: 4%;
  font-family: Wix madefor display, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4em;
}

.heading-7 {
  color: #232323;
  font-family: Wix madefor display, sans-serif;
  font-size: 34px;
  font-weight: 600;
  display: block;
}

.flex-block-5 {
  padding-top: 2px;
  padding-bottom: 2px;
}

.html-embed-3 {
  margin-top: 4%;
  margin-bottom: 4%;
  font-family: Wix madefor display, sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: static;
}

.text-block-5 {
  object-fit: fill;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  padding-top: 0%;
  padding-bottom: 6px;
  padding-left: 4%;
  font-family: Wix madefor display, sans-serif;
  font-size: 16px;
  line-height: 28px;
  display: flex;
}

.grid-about-two-2 {
  grid-column-gap: 61px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
}

.grid-about-two-2.pizza-grid {
  grid-column-gap: 49px;
  grid-template-columns: 1fr .75fr;
}

.section-decoration-18 {
  z-index: 1;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 22px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 60px 20px auto auto;
  box-shadow: 4px 4px 20px 1px #00000026;
}

.about-content-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  display: flex;
}

.pre-title-inline-5 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #febeff;
  border-radius: 50px;
  flex-flow: row;
  align-items: center;
  width: auto;
  margin-bottom: 10px;
  padding: 3px 15px;
  font-family: Wix madefor display, sans-serif;
  display: flex;
}

.benefit-list-wrap-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-bottom: 4%;
  display: flex;
}

.section-decoration-19 {
  z-index: 1;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 22px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 200px;
  min-width: auto;
  max-width: none;
  display: block;
  position: absolute;
  inset: auto auto -30px -20px;
  box-shadow: 4px 4px 20px 1px #00000026;
}

.div-block-26 {
  color: #c11cde;
  text-align: left;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin: 5px 20px;
  padding-left: 0;
  padding-right: 0;
  line-height: 12px;
  display: flex;
}

.flex-block-6 {
  object-fit: contain;
  border: 1px #000;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-27 {
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 22px;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  height: 260px;
  padding: 8% 10% 4%;
  display: flex;
  position: relative;
}

.link {
  font-family: Wix madefor display, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
}

.benefit-decoration-2 {
  z-index: -1;
  opacity: .5;
  filter: blur(100px);
  background-image: linear-gradient(240deg, #a2e2fe, #edf6ff 41%, #febeff 83%);
  border-radius: 50%;
  width: 300px;
  position: absolute;
  inset: -100px auto 0% -200px;
}

.div-block-28 {
  clear: right;
  object-fit: fill;
  flex-flow: column;
  display: block;
  position: relative;
}

.container-4 {
  max-width: 1320px;
  margin-top: 0%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.about-image-4 {
  z-index: 1;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
}

.benefit-content-5 {
  color: #000;
  text-align: left;
  width: 100%;
  margin-top: 4%;
  margin-bottom: 4%;
  font-family: Wix madefor display, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4em;
}

.benefit-content-5.faq {
  margin-top: 0%;
  margin-bottom: 0%;
  padding-left: 56px;
}

.about-image-wrap-5 {
  background-color: #fff0;
  border: 1px solid #fff0;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 31px 30px 30px 50px;
  display: flex;
  position: relative;
}

.heading-8 {
  color: #232323;
  font-family: Poppins, sans-serif;
  font-size: 34px;
}

.heading-h6-2 {
  color: #232323;
  margin-bottom: 10px;
  font-family: Wix madefor display, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
}

.container-6 {
  max-width: 1320px;
  margin: 6% auto 4%;
  padding-left: 30px;
  padding-right: 30px;
}

.button-primary-6 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  pointer-events: auto;
  color: #fff;
  text-align: center;
  cursor: auto;
  background-color: #c11cde;
  border: 0 solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.button-primary-6:hover {
  background-color: #6d6785;
}

.button-primary-6.start-now {
  cursor: pointer;
  margin-left: 2%;
}

.no-margin-3 {
  color: #000;
  margin-bottom: 0;
  font-family: Wix madefor display, sans-serif;
  font-size: 16px;
}

.heading-9 {
  color: #232323;
  font-family: Poppins, sans-serif;
  font-size: 34px;
}

.div-block-29 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.feature-section-2 {
  position: relative;
}

.container-7 {
  max-width: 1320px;
  margin: 6% auto 4%;
  padding-left: 30px;
  padding-right: 30px;
}

.container-7.splitter {
  background-image: linear-gradient(45deg, #ffedff, #f2f3ff 69%, #edf6ff);
  margin-bottom: 0%;
  padding-top: 6%;
  padding-bottom: 4%;
}

.feature-content-wrap-2 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-color: #febeff00;
  background-image: none;
  border-radius: 10px;
  grid-template-rows: auto;
  padding: 40px;
}

.feature-icon-2 {
  aspect-ratio: 1;
  width: 64px;
  max-width: none;
  height: 64px;
}

.feature-item-2 {
  box-shadow: none;
  background-color: #febeff;
  background-image: linear-gradient(#fff, #fff), linear-gradient(49deg, #ffedff 25%, #f0f3fb 73%, #ecf6ff);
  border-radius: 10px;
  padding: 30px;
}

.feature-item-2.hidden {
  box-shadow: none;
  border-radius: 22px;
}

.image-14 {
  max-width: 30%;
  margin-top: 4%;
}

.heading-h5-2 {
  color: #c11cde;
  margin-bottom: 10px;
  font-family: Wix madefor display, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em;
}

.heading-10 {
  color: #232323;
  font-family: Wix madefor display, sans-serif;
  font-size: 34px;
}

.heading-10.centered {
  color: #232323;
  width: 60%;
  font-family: Wix madefor display, sans-serif;
}

.tab-content-split-3 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #fdbffe;
  background-image: linear-gradient(45deg, #ffedff 16%, #f0f2fe 65%, #edf6ff);
  border-radius: 22px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  padding: 30px;
  display: grid;
}

.text-block-6 {
  color: #000;
  text-align: center;
  font-family: Wix madefor display, sans-serif;
  font-size: 20px;
}

.div-block-30 {
  display: block;
}

.tabs-menu-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tab-split-image-3 {
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  display: flex;
}

.container-8 {
  max-width: 1320px;
  margin: 6% auto 4%;
  padding-left: 30px;
  padding-right: 30px;
}

.pre-title-inline-6 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #febeff;
  border-radius: 50px;
  flex-flow: row;
  align-items: center;
  width: auto;
  margin-bottom: 10px;
  padding: 3px 15px;
  font-family: Wix madefor display, sans-serif;
  display: flex;
}

.image-15 {
  aspect-ratio: 1;
  width: 200px;
  min-width: 100px;
  max-width: none;
  height: 200px;
  min-height: 100px;
  max-height: none;
}

.heading-h5-3 {
  color: #c11cde;
  margin-bottom: 10px;
  font-family: Wix madefor display, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em;
}

.heading-11 {
  color: #232323;
  font-family: Poppins, sans-serif;
  font-size: 34px;
}

.about-content-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  display: flex;
}

.pre-title-inline-7 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #febeff;
  border-radius: 50px;
  flex-flow: row;
  align-items: center;
  width: auto;
  margin-bottom: 10px;
  padding: 3px 15px;
  font-family: Wix madefor display, sans-serif;
  display: flex;
}

.benefit-list-wrap-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-bottom: 4%;
  display: flex;
}

.section-decoration-20 {
  z-index: 1;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 22px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 200px;
  min-width: auto;
  max-width: none;
  display: block;
  position: absolute;
  inset: auto auto -30px -20px;
  box-shadow: 4px 4px 20px 1px #00000026;
}

.section-decoration-20.dahsboard-notification {
  background-color: #fff;
  width: 280px;
  bottom: 20px;
  left: 0;
}

.button-primary-7 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  pointer-events: auto;
  color: #fff;
  text-align: center;
  cursor: auto;
  background-color: #c11cde;
  border: 0 solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.button-primary-7:hover {
  background-color: #6d6785;
}

.image-16 {
  padding: 5px;
}

.container-9 {
  max-width: 1320px;
  margin-top: 6%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.about-image-5 {
  z-index: 1;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  max-width: none;
  height: auto;
  position: relative;
}

.about-image-wrap-6 {
  background-color: #fff0;
  border: 1px solid #fff0;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 31px 30px 30px 50px;
  display: flex;
  position: relative;
}

.heading-12 {
  color: #232323;
  font-family: Poppins, sans-serif;
  font-size: 34px;
}

.testimonial-content-wrap-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.testimonial-slide-content-2 {
  background-color: #fdbffe;
  background-image: linear-gradient(45deg, #ffedff 23%, #f0f4ff 70%, #edf6ff);
  border-radius: 22px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 30% 10%;
  display: flex;
}

.testimonial-section-2 {
  padding-top: 5%;
  padding-bottom: 2%;
  position: relative;
}

.container-10 {
  max-width: 1320px;
  margin: 6% auto 4%;
  padding-left: 30px;
  padding-right: 30px;
}

.pre-title-inline-8 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #febeff;
  border-radius: 50px;
  flex-flow: row;
  align-items: center;
  width: auto;
  margin-bottom: 10px;
  padding: 3px 15px;
  display: flex;
}

.button-primary-8 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  pointer-events: auto;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #c11cde;
  border: 0 solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.button-primary-8:hover {
  background-color: #6d6785;
}

.button-primary-8.white {
  color: #c11cde;
  background-color: #fff;
  margin-top: 0;
  font-family: Wix madefor display, sans-serif;
}

.testimonial-slide-2 {
  width: 42%;
  height: 100%;
  padding-right: 30px;
}

.no-margin-4 {
  color: #000;
  margin-bottom: 0;
  font-size: 16px;
}

.no-margin-4.review-text {
  color: #c11cde;
  margin-bottom: 6%;
  font-family: Wix madefor display, sans-serif;
  font-size: 24px;
  font-weight: 700;
  display: block;
}

.text-block-7 {
  color: #000;
  font-family: Wix madefor display, sans-serif;
  font-size: 20px;
}

.container-11 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.pricing-toggle {
  cursor: pointer;
  background-color: #febeff;
  border-radius: 100px;
  width: 74px;
  min-width: 74px;
  height: 33px;
  min-height: 33px;
  margin-left: 16px;
  margin-right: 16px;
  position: relative;
}

.hero-inner-content-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.toggle-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.toggle-wrapper.text-primary-2 {
  font-family: Wix madefor display, sans-serif;
}

.toggle-circle {
  background-color: #232323;
  border-radius: 100px;
  width: 25px;
  min-width: 25px;
  height: 25px;
  min-height: 25px;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: 0% auto 0% 6px;
}

.grid-pricing {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-item {
  background-color: #febeff;
  background-image: linear-gradient(45deg, #ffedff 23%, #f0f5ff 72%, #edf5ff);
  border: 0 solid #febeff;
  border-radius: 22px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 20px;
  display: flex;
  overflow: hidden;
}

.pricing-feature-icon {
  flex: none;
  margin-top: 1px;
}

.pricing-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin-top: 30px;
  padding: 20px;
  display: flex;
}

.pricing-feature {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: flex-start;
  display: flex;
}

.container-12 {
  max-width: 1320px;
  margin-bottom: 4%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.pricing-simple-title-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: baseline;
  margin-bottom: 15px;
  display: flex;
}

.heading-h5-4 {
  color: #c11cde;
  margin-bottom: 10px;
  font-family: Wix madefor display, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em;
}

.heading-h5-4.agency {
  color: #232323;
}

.pricing-simple-price {
  margin-bottom: 0;
  font-family: Wix madefor display, sans-serif;
}

.button-primary-9 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #c11cde;
  border: 0 solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.button-primary-9:hover {
  background-color: #6d6785;
}

.button-primary-9.agency {
  color: #c11cde;
  background-color: #fff;
  font-family: Wix madefor display, sans-serif;
}

.div-block-31 {
  width: 80%;
}

.no-margin-5.review-text.cta-staring {
  text-align: left;
  margin-bottom: 0%;
  font-family: Poppins, sans-serif;
}

.container-medium {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.heading-h4-3 {
  color: #c11cde;
  -webkit-text-stroke-color: #ef00ff;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2em;
}

.heading-h4-3.final-cta {
  color: #232323;
  text-align: left;
  font-family: Wix madefor display, sans-serif;
  font-size: 54px;
}

.acb-section.section-spacing {
  margin-top: 10%;
  margin-bottom: 10%;
}

.acb-content-wrap {
  background-image: linear-gradient(45deg, #ffedff 9%, #eff4ff 69%, #edf6ff);
  border-radius: 22px;
  padding: 20px;
  box-shadow: 0 0 20px 3px #e6e5ea80;
}

.image-17 {
  position: absolute;
  inset: auto 0% 0% auto;
}

.acb-button-inline {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.flex-block-7 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.acb-content {
  text-align: center;
  background-color: #febeff;
  border-radius: 22px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 60px 100px;
  display: flex;
  position: relative;
}

.footer-link {
  color: #6d6785;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.footer-link:hover, .footer-link.w--current {
  color: #0b0133;
}

.footer {
  background-color: #fceafc;
  padding-top: 50px;
  padding-bottom: 30px;
}

.footer-social-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.footer-logo-wrap {
  margin-bottom: 30px;
}

.footer-bottom-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.footer-social-icon {
  height: 15px;
}

.grid-footer {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid #0b01331a;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr .5fr;
  padding-bottom: 50px;
}

.footer-link-inline {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.footer-social-link {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.footer-item-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.footer-title {
  margin-bottom: 0;
}

.grid-footer-link {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
}

.footer-link-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.grid-faq {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  align-items: start;
}

.faq-item-wrap {
  position: relative;
}

.section-decoration-21 {
  z-index: 1;
  position: absolute;
  inset: auto auto -50px -50px;
  box-shadow: 0 0 20px 3px #e6e5ea80;
}

.accordion-content {
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 56px;
}

.faqs-section {
  position: relative;
}

.faq-decoration {
  z-index: -1;
  opacity: .4;
  filter: blur(110px);
  background-image: linear-gradient(#edf5ff, #f0f4ff 29%, #ffedff 65%);
  border-radius: 50%;
  position: absolute;
  inset: 0%;
}

.accordion-line-vr {
  background-color: #6d6785;
  border-radius: 10px;
  width: 1px;
  height: 15px;
  position: absolute;
}

.about-image-6 {
  z-index: 1;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
}

.accordion-title-2 {
  color: #0b0133;
  margin-bottom: 0;
  padding-right: 20px;
  font-weight: 400;
}

.faq-image-wrap {
  background-color: #fff9d2;
  border: 1px solid #e6e5ea;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 50px;
  display: flex;
  position: sticky;
  top: 50px;
}

.decoration-7 {
  filter: blur(100px);
  background-color: #ffedff;
  border-radius: 50%;
  width: 300px;
  height: 360px;
}

.accordion-heading {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.accordion-wrap {
  cursor: pointer;
  border-bottom: 1px solid #e6e5ea;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-13 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.accordion-content-wrap {
  overflow: hidden;
}

.pre-title-inline-9 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #a2e2fe;
  border-radius: 50px;
  align-items: center;
  margin-bottom: 10px;
  padding: 3px 15px;
  display: flex;
}

.accordion-icon-wrap {
  background-color: #febeff;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  display: flex;
  position: relative;
}

.accordion-line-hr {
  background-color: #6d6785;
  border-radius: 10px;
  width: 15px;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
}

.cell {
  justify-content: center;
  align-items: flex-end;
}

.cell-2 {
  justify-content: center;
  align-items: flex-start;
}

.client-inline {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  display: flex;
}

.client-image {
  border: 1px solid #fff;
  border-radius: 22px;
  height: 70px;
  margin-left: 2%;
  margin-right: 2%;
}

.grid-client {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  filter: grayscale();
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  place-items: center;
  display: flex;
  position: static;
  left: -5px;
}

.grid-client.two {
  margin-top: 1%;
  padding-right: 0%;
  position: relative;
  left: 300px;
}

.grid-client.one {
  position: relative;
  left: 100%;
}

.container-14 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.client-inline-decoration {
  z-index: 1;
  background-image: linear-gradient(to right, #fff 53%, #0000);
  width: 50px;
  height: 100%;
  position: absolute;
}

.client-inline-decoration.left {
  background-image: linear-gradient(90deg, #fff, #0000);
  width: 150px;
  inset: 0% auto 0% 0%;
}

.client-inline-decoration.right {
  background-image: linear-gradient(270deg, #fff, #0000);
  width: 150px;
  inset: 0% 0% 0% auto;
}

.client-inline-wrap {
  position: relative;
  overflow: hidden;
}

.client-section {
  overflow: hidden;
}

.container-15 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.div-block-32 {
  text-align: left;
}

.cell-3 {
  justify-content: center;
  align-items: flex-start;
}

.cell-4 {
  justify-content: center;
  align-items: flex-end;
}

.text-block-8, .paragraph-3, .text-block-9, .text-block-10, .text-block-11, .text-block-12, .selling-points, .paragraph-4, .paragraph-5, .paragraph-6 {
  font-family: Wix madefor display, sans-serif;
}

.div-block-33 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-18 {
  max-width: none;
  padding: 2px;
}

.section-4 {
  margin-top: 5%;
  margin-bottom: 5%;
}

.text-span-3 {
  color: #c11cde;
  font-style: italic;
}

.removed-animated.section-decoration-15.animated {
  border: 1px solid #fff;
  border-radius: 22px;
  font-family: Wix madefor display, sans-serif;
  font-size: 8px;
  bottom: 30px;
  left: -30px;
  box-shadow: 4px 4px 20px 3px #0000002e;
}

.section-5 {
  margin-top: 3%;
}

.h1-hero {
  font-family: Wix madefor display, sans-serif;
  font-size: 44px;
}

.text-span-4 {
  color: #c11cde;
}

.nav-link-3 {
  color: #1b0a01;
  margin: 15px;
  padding: 0;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.nav-link-3:hover, .nav-link-3.w--current {
  color: #0b0133;
  text-decoration: underline;
}

.container-16 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.hero-split {
  object-fit: contain;
  margin-top: 4%;
  margin-bottom: 8%;
  padding-top: 40px;
}

.button-primary-10 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #fff;
  text-align: center;
  background-color: #c11cde;
  border: 0 solid #000;
  border-radius: 22px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 20px 35px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.button-primary-10:hover {
  color: #c1b1ff;
  background-color: #6d6785;
}

.hero-split-rating-image {
  border-radius: 100%;
  flex: none;
  width: 50px;
  height: 50px;
}

.hero-split-image-wrap {
  display: block;
  position: relative;
}

.decoration-8 {
  filter: blur(100px);
  background-color: #ffe4ef;
  border-radius: 50%;
  width: 300px;
  height: 360px;
}

.hero-split-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.container-17 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.decoration-9 {
  filter: blur(100px);
  background-color: #e3f6ff;
  border-radius: 50%;
  width: 300px;
  height: 360px;
  margin-top: -100px;
}

.hero-split-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  margin-right: 0;
  padding-right: 0;
  overflow: clip;
}

.grid-hero-split-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #e3f6ff;
  background-image: linear-gradient(90deg, #ffedff, #eef5ff);
  border-radius: 22px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  padding: 20px;
}

.grid-hero-split {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #fff0;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 30px;
  display: grid;
}

.no-margin-6 {
  color: #29003c;
  margin-bottom: 0;
  font-size: 58px;
  font-weight: 700;
  line-height: 62px;
}

.hero-split-rating {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-top: auto;
  padding-top: 30px;
  display: flex;
}

.paragraph-7 {
  color: #000;
  font-size: 32px;
  line-height: 34px;
}

.grid-integration {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  align-items: center;
}

.integration-image-wrap {
  position: relative;
}

.integration-section.section-spacing-top {
  margin-top: 8%;
  margin-bottom: 4%;
}

.container-18 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.button-wrap {
  display: inline-block;
}

.pre-title-inline-10 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #a2e2fe;
  border-radius: 50px;
  align-items: center;
  margin-bottom: 10px;
  padding: 3px 15px;
  display: flex;
}

.integration-description {
  color: #000;
  margin-top: 4%;
  margin-bottom: 4%;
  font-size: 28px;
}

.integration-decoration {
  z-index: -1;
  opacity: .25;
  filter: blur(60px);
  background-image: linear-gradient(20deg, #a2e2fe, #c1b1ff 22%, #d9ff7a 57%, #feec69 99%, #fb9f4b);
  position: absolute;
  inset: 0%;
}

.integration-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.heading-13 {
  color: #29003c;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 48px;
  line-height: 62px;
  display: block;
  overflow: visible;
}

.image-19 {
  max-width: 50%;
}

.about-image-wrap-7 {
  background-color: #fff0;
  border: 1px solid #e6e5ea;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  position: relative;
}

.section-decoration-22 {
  z-index: 1;
  position: absolute;
  inset: auto -30px -50px auto;
}

.section-decoration-22.rounded {
  bottom: 10px;
  right: -75px;
}

.benefit-list-icon-3 {
  flex: none;
  margin-top: 2px;
}

.section-decoration-23 {
  z-index: 1;
  position: absolute;
  inset: -30px auto auto -10px;
  box-shadow: 0 0 20px 3px #e6e5ea80;
}

.about-image-7 {
  z-index: 1;
  object-fit: cover;
  border-radius: 25px;
  width: 100%;
  height: 100%;
  position: relative;
}

.benefit-list-inline-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
}

.decoration-10 {
  filter: blur(100px);
  background-color: #ffe4ef;
  border-radius: 50%;
  width: 300px;
  height: 360px;
}

.container-19 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.decoration-11 {
  filter: blur(100px);
  background-color: #e3f6ff;
  border-radius: 50%;
  width: 300px;
  height: 360px;
  margin-top: -100px;
}

.benefit-decoration-3 {
  z-index: -1;
  opacity: .5;
  filter: blur(100px);
  background-image: linear-gradient(240deg, #a2e2fe, #c1b1ff 41%, #d9ff7a 83%);
  border-radius: 50%;
  width: 300px;
  position: absolute;
  inset: -100px auto 0% -200px;
}

.benefit-decoration-3.right {
  left: auto;
  right: -100px;
}

.pre-title-inline-11 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #a2e2fe;
  border-radius: 50px;
  align-items: center;
  margin-bottom: 10px;
  padding: 3px 15px;
  display: flex;
}

.grid-about-two-3 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
}

.text-block-13, .text-block-14 {
  font-size: 28px;
  font-weight: 700;
  line-height: 30px;
}

.text-span-5, .text-span-6 {
  color: #c11cde;
}

.rotate-wrap {
  order: 0;
  align-self: auto;
  width: 400px;
  height: 50px;
  display: block;
  position: relative;
  overflow: hidden;
}

.rotatingtext {
  color: #c11cde;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  display: block;
  position: static;
  inset: 0%;
}

.rotatingtext.emoji-value {
  color: #29003c;
  align-self: center;
  font-size: 38px;
  line-height: 38px;
  position: absolute;
  top: 0;
  left: 0;
}

.flex-block-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.div-block-35 {
  flex-flow: wrap;
  order: 0;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  display: block;
}

.div-block-36 {
  text-align: center;
  background-color: #fff;
  border-radius: 22px;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 16%;
  padding-left: 10px;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: 30px;
  left: -60px;
  box-shadow: 4px 4px 20px #d3d3d3;
}

.page-wrapper {
  color: var(--main-text);
  background-color: #fff;
  background-image: none;
  font-family: Polysans Neutral, sans-serif;
  overflow: hidden;
}

.container_n {
  width: 100%;
  max-width: 77.5rem;
  margin-left: auto;
  margin-right: auto;
}

.container_n.is-relative {
  position: relative;
}

.navbar_n {
  background-color: #fff0;
  padding-top: 1.26563rem;
  padding-bottom: 1.26563rem;
}

.navbar_wrp {
  background-color: #f7fafc;
  border-radius: 1.5rem;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 3.75rem;
  display: flex;
}

.button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 1.25rem;
  padding: 1.25rem 2rem;
  font-family: Polysans Bulky, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.4;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.button:hover {
  background-color: var(--white);
  color: var(--primary);
}

.button.is-secondary {
  background-color: var(--white);
  color: var(--primary);
  justify-content: center;
  align-items: center;
  display: flex;
}

.button.is-secondary:hover {
  background-color: var(--primary);
  color: var(--white);
}

.button.is-threarity {
  color: var(--primary);
  background-color: #c11cde26;
  border-style: none;
  border-color: #c11cde26;
}

.button.is-threarity:hover {
  background-color: var(--white);
}

.nav-menu {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  display: flex;
}

.nav-link_n {
  color: var(--black);
  padding: 0;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.nav-link_n:hover, .nav-link_n.w--current {
  color: var(--primary);
  text-decoration: underline;
}

.nav-btns {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.section-hero_home {
  position: relative;
}

.padding-global {
  padding-left: 2rem;
  padding-right: 2rem;
}

.padding-global.hidden {
  display: none;
}

.hero-home {
  background-image: linear-gradient(90deg, #ffedff, #eef5ff);
  border-radius: 1.5rem;
  justify-content: space-between;
  align-items: flex-end;
  padding: 7.5625rem 3.75rem;
  display: flex;
  position: relative;
}

.hero_left-side {
  grid-column-gap: 3.25rem;
  grid-row-gap: 3.25rem;
  flex-flow: column;
  width: 50%;
  max-width: 32.4rem;
  display: flex;
}

.heading_txt h1 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Polysans Bulky, sans-serif;
  font-size: 3.5rem;
  line-height: 1.25;
}

.heading_txt strong {
  color: var(--primary);
}

.heading_txt.is-pricing {
  min-width: 829px;
}

.heading_txt h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Polysans Bulky, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.25;
}

.heading_txt h3 {
  font-family: Polysans Bulky, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
}

.hero_p {
  color: var(--main-text);
  font-family: Polysans Neutral, sans-serif;
  font-size: 1.875rem;
  font-weight: 400;
  line-height: 1.4;
}

.hero_txt {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.hero_cta {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cta-list {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  display: flex;
}

.cta-list_item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  font-family: Polysans Neutral, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  display: flex;
}

.home_hero_img {
  width: 55%;
  position: absolute;
  right: -3%;
}

.section-protecting {
  padding-top: 3rem;
}

.protecting {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  line-height: 1.25;
  display: flex;
}

.protecting.is-price {
  text-align: center;
  white-space: normal;
}

.line {
  background-color: #7d859f;
  width: 100%;
  height: 1px;
}

.marquee_container {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  width: 100%;
  padding-top: 1.625rem;
  padding-bottom: 5.3125rem;
  display: block;
  overflow: hidden;
}

.marquee-content.scroll {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: space-around;
  align-items: stretch;
  min-width: 100%;
  display: flex;
}

.marquee-image {
  border-radius: 1.5rem;
  width: 23%;
  box-shadow: 4px 4px 16px #7d859f29;
}

.padding-section {
  padding-top: 5.3125rem;
  padding-bottom: 5.3125rem;
}

.padding-section.is-footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.we_remove {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.we_remove-txt {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 48%;
  display: flex;
}

.paragraph_n {
  color: var(--main-text);
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 1.4;
}

.partner {
  border-radius: 1.25rem;
  margin-top: 1.25rem;
  box-shadow: 0 4.3px 32.33px #9f95a240;
}

.video {
  z-index: 2;
  border-radius: 1.375rem;
  width: 50%;
  overflow: hidden;
}

.real-time-shield {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.real-time-shield_img-wrp {
  width: 47%;
  position: relative;
}

.real-time-shield_img {
  border-radius: 1.5rem;
}

.real-time-shield_img-banner {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  -webkit-backdrop-filter: blur(18.35px);
  backdrop-filter: blur(18.35px);
  background-color: #ffffffe6;
  border-radius: 1.5rem;
  padding: 1.375rem;
  display: flex;
  position: absolute;
  bottom: 6.6875rem;
  right: -2.875rem;
  box-shadow: 5.32px 5.32px 21.27px #7d859f26;
}

.real-time-shield_img-banner-txt {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  color: var(--secondary-text);
  flex-flow: column;
  font-size: 1.375rem;
  line-height: 1.25;
  display: flex;
}

.banner-bold {
  color: var(--main-text);
  font-family: Polysans Bulky, sans-serif;
}

.banner_img {
  aspect-ratio: 1;
  width: 4.28125rem;
}

.txt-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 45%;
  display: flex;
}

.txt-block.is-50 {
  width: 50%;
}

.real-time-shield_text, .real-time-shield_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.real-time-shield_list-item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  font-family: Polysans Bulky, sans-serif;
  font-size: 1.5rem;
  display: flex;
}

.real-time-shield_list-icon {
  display: flex;
}

.removals {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section-benefits {
  position: relative;
}

.benefits {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-image: linear-gradient(90deg, #ffedff, #eef5ff);
  border-radius: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3.75rem;
  display: flex;
  position: relative;
}

.benefits-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.benefit-card {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: var(--white);
  border-radius: 1.375rem;
  justify-content: flex-start;
  align-items: center;
  padding: 1.5rem;
  display: flex;
}

.benefit-title {
  font-family: Polysans Bulky, sans-serif;
  font-size: 1.5rem;
  line-height: 1.2;
}

.benefit_txt {
  font-size: 1.125rem;
  line-height: 1.5;
}

.benefit_text {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  display: flex;
}

.benefits-top_decor {
  position: absolute;
  top: -3.75rem;
  right: 0;
}

.benefits-bottom_decor {
  position: absolute;
  bottom: -8.8125rem;
  left: 0;
}

.section-track {
  position: relative;
}

.track {
  justify-content: space-between;
  align-items: center;
  height: 599.234px;
  display: flex;
}

.track_img-wrp {
  width: 50%;
  max-width: 68.125rem;
  height: 100%;
  padding-top: 5.3125rem;
  padding-bottom: 5.3125rem;
  position: absolute;
  right: 0;
}

.track_img {
  object-fit: contain;
  object-position: 100% 50%;
  width: 100%;
  height: 100%;
}

.pricing {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-unlimited {
  background-image: linear-gradient(90deg, #ffedff, #f4f9ff);
  border-radius: 1.5rem;
  width: 50%;
  max-width: 35.75rem;
  padding: 2rem;
}

.pricing-unlimited.is-transparent {
  background-image: none;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.pricing-unlimited_top {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.eyebrow {
  color: var(--primary);
  text-transform: capitalize;
  background-color: #c11cde26;
  border-radius: 200px;
  padding: .625rem 1rem;
  font-size: 1.125rem;
  line-height: 1.1;
}

.pricing-title {
  font-family: Polysans Bulky, sans-serif;
  font-size: 2.625rem;
  line-height: 1.25;
}

.pricing-txt {
  font-size: 1.125rem;
  line-height: 1.5;
}

.pricing-txt.is-secondary {
  color: #6b728b;
  font-size: .875rem;
}

.pricing-unlimited_bottom {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  margin-top: 1.5rem;
  display: flex;
}

.price {
  color: var(--primary);
  font-family: Polysans Bulky, sans-serif;
  font-size: 2rem;
  line-height: 1.25;
}

.price-wrp {
  color: #6b728b;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 0;
  display: flex;
}

.price-btns {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  font-size: 1.875px;
  display: flex;
}

.price_link {
  color: var(--link-secondary);
  font-size: 1.875rem;
  line-height: 1.5;
  text-decoration: underline;
}

.price_link.is-hidden {
  display: none;
}

.pricing-plan {
  grid-column-gap: 1.1875rem;
  grid-row-gap: 1.1875rem;
  flex-flow: column;
  width: 50%;
  max-width: 33.875rem;
  margin-top: 0%;
  display: flex;
}

.pricing-list_n {
  grid-column-gap: .8125rem;
  grid-row-gap: .8125rem;
  flex-flow: column;
  font-size: 16px;
  display: flex;
}

.pricing-item_n {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  white-space: normal;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1rem;
  line-height: 1.125;
  display: flex;
}

.heading_txt_is-pricing h1 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Polysans Bulky, sans-serif;
  font-size: 3.5rem;
  line-height: 1.25;
}

.heading_txt_is-pricing h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Polysans Bulky, sans-serif;
  font-size: 4rem;
  line-height: 1.25;
}

.heading_txt_is-pricing strong {
  color: var(--primary);
}

.faq_n {
  grid-column-gap: 3.25rem;
  grid-row-gap: 3.25rem;
  flex-flow: column;
  display: flex;
}

.faq-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq_link {
  color: var(--primary);
  font-size: 1.5rem;
  line-height: 1.35;
  text-decoration: underline;
}

.accordion {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  flex-flow: column;
  display: flex;
}

.accordion-section {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #f7fafc;
  border-radius: 1.375rem;
  flex-flow: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.accordion-toggle {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
  font-family: Polysans Bulky, sans-serif;
  font-size: 1.5rem;
  line-height: 1.35;
  display: flex;
}

.accordion-content-n {
  padding-left: 3rem;
  padding-right: 3rem;
  overflow: hidden;
}

.arr {
  background-color: var(--white);
  border-radius: 100%;
  width: 3rem;
  height: 3rem;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.arr_icon {
  border-radius: 100%;
  display: flex;
}

.cta {
  grid-column-gap: 3.25rem;
  grid-row-gap: 3.25rem;
  background-image: linear-gradient(135deg, #ffedff, #eef5ff);
  border-radius: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 32.5rem;
  padding: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta_txt {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cta_paragraphs {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cta_btns {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
  position: relative;
}

.footer_n {
  background-color: #f9e8fc;
}

.footer_content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.footer_content-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-links {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  color: var(--main-text);
  display: flex;
}

.footer_link {
  color: var(--main-text);
  font-size: 1.125rem;
  line-height: 1.5;
  transition: opacity .3s cubic-bezier(.645, .045, .355, 1);
}

.footer_link:hover {
  color: var(--primary);
  text-decoration: underline;
}

.social-links {
  grid-column-gap: 1.3125rem;
  grid-row-gap: 1.3125rem;
  display: none;
}

.social-link {
  color: var(--primary);
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.social-link:hover {
  color: var(--white);
}

.social-icon {
  display: flex;
}

.footer_content-bottom {
  justify-content: space-between;
  align-items: center;
  font-size: .875rem;
  line-height: 1.25;
  display: flex;
}

.rights {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.rights-link {
  color: var(--primary);
  text-decoration: underline;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.rights-link:hover {
  color: var(--white);
}

.faq_answer p {
  font-size: 1.125rem;
}

.nav-menu_wrp {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
}

.open_btn, .nav-top {
  display: none;
}

.benefits-img {
  width: 4rem;
}

.image-22, .bg-cta {
  display: none;
}

.infinite-marquee_list-wrapper, .infinite-marquee_list {
  display: flex;
}

.infinite-marquee_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  white-space: nowrap;
  border-radius: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  margin-right: 2rem;
  padding: 1.15625rem;
  display: flex;
  box-shadow: 4px 4px 16px #7d859f29;
}

.marquee-img {
  border-radius: 100%;
  width: 3.5rem;
  height: 3.5rem;
}

.marquee_title {
  font-family: Polysans Median, sans-serif;
  font-size: 1.25rem;
  line-height: 1.25;
}

.social_link {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  color: var(--secondary-text);
  display: flex;
}

.marque {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.typed {
  font-family: Polysans Bulky, sans-serif;
  font-size: 3em;
  line-height: 1.25;
  display: inline;
}

.typed-cursor {
  font-size: 4rem;
}

.social {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #0000;
  padding: 0;
  display: flex;
  position: static;
}

.social.is-telegram {
  opacity: 0;
  display: none;
}

.social.is-google {
  opacity: 1;
}

.social.is-reddit, .social.is-x, .social.is-meta {
  opacity: 0;
  display: none;
}

.social-text {
  font-family: Polysans Bulky, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4;
}

.social-name {
  color: var(--secondary-text);
  font-family: Polysans Neutral, sans-serif;
  font-size: 1.125rem;
}

.social-img {
  width: 3.5rem;
}

.cta_bg {
  z-index: 0;
  margin: auto;
  transition: all .2s;
  position: absolute;
  inset: 0%;
}

.removals-img {
  max-width: 35.75rem;
  position: relative;
}

.removals-plate {
  grid-column-gap: 1.15813rem;
  grid-row-gap: 1.15813rem;
  border-radius: 1.69813rem;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-family: Polysans Bulky, sans-serif;
  font-size: 2.31563rem;
  font-weight: 400;
  line-height: 1.25;
  display: flex;
  position: static;
}

.removals-plate.is-earn {
  opacity: 1;
  display: none;
}

.removals-plate.is-privacy {
  opacity: 0;
}

.icon {
  font-family: Polysans Neutral, sans-serif;
  font-size: 4.01375rem;
  line-height: 1.25;
}

.social-wrp {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: #fffc;
  border-radius: 1.375rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 15.8701rem;
  height: 5.8125rem;
  padding: 1.15625rem 1.5rem;
  display: flex;
  position: absolute;
  bottom: 3.125rem;
  left: 2.5rem;
}

.social-wrp.is-telegram {
  opacity: 0;
}

.social-wrp.is-google {
  opacity: 1;
}

.social-wrp.is-reddit, .social-wrp.is-x, .social-wrp.is-mega {
  opacity: 0;
}

.removals-plate-wrp {
  grid-column-gap: 1.15813rem;
  grid-row-gap: 1.15813rem;
  -webkit-backdrop-filter: blur(25.57px);
  backdrop-filter: blur(25.57px);
  background-color: #fffc;
  border-radius: 1.69813rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 23.0244rem;
  height: 7.0166rem;
  padding: 1rem 1.375rem;
  font-family: Polysans Bulky, sans-serif;
  font-size: 2.31563rem;
  font-weight: 400;
  line-height: 1.25;
  display: flex;
  position: absolute;
  top: 2.4375rem;
  left: -5.25rem;
  box-shadow: 7.41px 7.41px 29.64px #7d859f26;
}

.removals-plate-wrp.is-earn {
  opacity: 1;
}

.removals-plate-wrp.is-privacy {
  opacity: 0;
}

.prcing-tabs {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.tabs-content-2 {
  width: 100%;
}

.tab-menu {
  border-radius: 1.25rem;
  margin-bottom: 3.25rem;
  overflow: hidden;
}

.pricing-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.tab-link_n {
  color: #424a58;
  background-color: #7d859f4d;
  padding: 1rem 1.5rem;
  font-family: Polysans Median, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.25;
  display: none;
}

.tab-link_n.w--current {
  background-color: var(--primary);
  color: var(--white);
}

.pricing-top {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.features-title {
  margin-bottom: 1rem;
  font-family: Polysans Bulky, sans-serif;
  font-size: 1rem;
}

.pricing-unlimited_bottom-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  margin-top: 10.375rem;
  display: flex;
}

.pricing-list_n-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.price-wrp-2 {
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 1.3125rem;
  display: flex;
}

.pricing-unlimited-2 {
  background-image: linear-gradient(90deg, #ffedff, #f4f9ff);
  border-radius: 1.5rem;
  width: 50%;
  max-width: 35.75rem;
  padding: 3rem;
}

.eyebrow-2 {
  color: #c11cde;
  font-size: 1.125rem;
  line-height: 1.5;
}

.button-2 {
  color: #fff;
  background-color: #c11cde;
  border: 1px solid #c11cde;
  border-radius: 1.25rem;
  padding: 1.25rem 2rem;
  font-family: Polysans Bulky, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.4;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.button-2:hover {
  color: #c11cde;
  background-color: #fff;
}

.price-2 {
  margin-bottom: -21px;
  font-family: Polysans Bulky, sans-serif;
  font-size: 7.5rem;
  line-height: 1.25;
}

.pricing-unlimited_top-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.pricing-item_n-2 {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5rem;
  line-height: 1.5;
  display: flex;
}

.price_link-2 {
  color: #29003c;
  font-size: 1.875rem;
  line-height: 1.5;
  text-decoration: underline;
}

.price_link-2.is-hidden {
  display: none;
}

.pricing-txt-2 {
  font-size: 1.5rem;
  line-height: 1.25;
}

.pricing-2 {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.pricing-title-2 {
  font-family: Polysans Bulky, sans-serif;
  font-size: 4rem;
  line-height: 1.25;
}

.tooltip {
  cursor: pointer;
  position: relative;
}

.tooltip-icon {
  display: flex;
}

.tooltip_txt {
  z-index: 3;
  opacity: 0;
  color: var(--secondary-text);
  cursor: pointer;
  background-color: #dbd9db;
  border-radius: 1rem;
  width: 12.5rem;
  margin-left: auto;
  margin-right: auto;
  padding: .5rem;
  font-size: .875rem;
  display: none;
  position: absolute;
  left: -100%;
}

.chek-icon {
  width: 20px;
}

.text-block-18 {
  white-space: nowrap;
}

.competitor-hero {
  background-image: linear-gradient(90deg, #ffedff, #eef5ff);
  border-radius: 1.5rem;
  justify-content: space-between;
  align-items: center;
  padding: 3.75rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.competitor-hero_text {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  flex-flow: column;
  display: flex;
}

.eyebrow_competitor {
  color: var(--primary);
  font-size: 1.5rem;
  line-height: 1.4;
  display: flex;
}

.hero-left {
  grid-column-gap: 3.375rem;
  grid-row-gap: 3.375rem;
  flex-flow: column;
  max-width: 50%;
  display: flex;
}

.hero_rich-txt {
  display: none;
}

.hero_rich-txt a {
  color: var(--primary);
  text-decoration: underline;
}

.hero_rich-txt strong {
  color: var(--primary);
  font-weight: 400;
}

.competitor-hero_cta {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-img-wrp {
  max-width: 35.5rem;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.hero-desctop_img {
  aspect-ratio: auto;
  object-fit: cover;
  height: 100%;
}

.hero-mob-img {
  display: none;
}

.compare {
  grid-column-gap: 3.25rem;
  grid-row-gap: 3.25rem;
  flex-flow: column;
  display: flex;
}

.compare-table {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.table-element {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #7d859f40;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 1.1875rem .5rem;
  font-size: 1.5rem;
  line-height: 1.35;
  display: grid;
}

.table-element.is-pricing {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  border-bottom-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.table-element.is-pricing.is-mob {
  display: none;
}

.table-heading {
  color: #0c030e99;
}

.table-labels {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.compare-tables-wrp {
  width: 100%;
  display: flex;
}

.compare-tables {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  display: grid;
}

.collection-list-wrapper {
  width: 100%;
}

.row-label {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  color: var(--main-text);
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5rem;
  line-height: 1.35;
  display: flex;
}

.row-label.is-label {
  color: #0c030e99;
  font-family: Polysans Median, sans-serif;
}

.row-label.is-price {
  font-size: 1.125rem;
}

.row-label.is-price.is-lable {
  color: var(--primary);
  font-family: Polysans Median, sans-serif;
  font-size: 1.5rem;
}

.row-value {
  color: #0c030e99;
  justify-content: center;
  align-items: center;
  font-family: Polysans Slim, sans-serif;
  display: flex;
}

.row-value.is-pricing {
  font-size: 1.125rem;
}

.section-why {
  grid-column-gap: 7.875rem;
  grid-row-gap: 7.875rem;
  justify-content: space-between;
  display: flex;
}

.compare_txt {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.compare-p {
  color: var(--main-text);
  max-width: 31.25rem;
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 1.4;
}

.p {
  color: var(--main-text);
  font-size: 1.5rem;
  line-height: 1.4;
}

.why-txt {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 50%;
  max-width: 40.0625rem;
  display: flex;
}

.differences_content {
  grid-column-gap: 3.25rem;
  grid-row-gap: 3.25rem;
  text-align: center;
  flex-flow: column;
  display: flex;
}

.differences_content-txt {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5rem;
  display: flex;
}

.differences_content-txt_link {
  color: var(--primary);
  text-decoration: underline;
}

.differences-card-wrp {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.differences-card {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  text-align: left;
  border-radius: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 45%;
  padding: 2.5rem;
  display: flex;
}

.differences-card.is-green {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #01bf1408;
  padding-top: 0;
}

.differences-card.is-red {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #d31b0008;
  padding-top: 0;
}

.card-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.card-list_item {
  grid-column-gap: 1.625rem;
  grid-row-gap: 1.625rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card-list_item_txt {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: column;
  font-size: 1.125rem;
  display: flex;
}

.is-bold {
  font-family: Polysans Median, sans-serif;
  font-size: 1.375rem;
}

.switching {
  display: flex;
}

.why_img {
  width: 45%;
}

.img-wrp {
  justify-content: center;
  align-items: center;
  height: 10rem;
  display: flex;
}

.hero-calc {
  text-align: center;
  background-color: #fff;
  border-radius: 1.5625rem;
  max-width: 30.125rem;
  margin-top: 0;
  margin-bottom: 0;
  padding: 2.5rem;
  line-height: 1.35;
}

.hero-calc.hidden {
  display: none;
}

.form {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.input-txt {
  border: 1px solid #babfce;
  border-radius: 1rem;
  width: 6rem;
  height: 3rem;
  margin-bottom: 0;
  padding: .75rem 2rem;
  font-size: 1.5rem;
  line-height: 1.25;
}

.styled-slider {
  width: 100%;
}

.compare_calc {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.bruqi-wrp {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  padding-top: .65625rem;
  padding-bottom: .65625rem;
  display: flex;
}

.price-comp {
  color: #6b728b;
  font-size: 1.125rem;
  line-height: 1.25;
}

.text-span-8 {
  color: var(--primary);
  font-family: Polysans Bulky, sans-serif;
  font-size: 2rem;
}

.text-block-20 {
  margin-top: 1rem;
}

.div-block-37 {
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.value {
  pointer-events: none;
  border: 1px #000;
  width: 5.3125rem;
  margin-bottom: 0;
  padding: 0;
  font-family: Polysans Bulky, sans-serif;
  font-size: 2rem;
  line-height: 1.25;
}

.text-field-copy {
  border: 1px #000;
  margin-bottom: 0;
  padding: 0;
  font-family: Polysans Bulky, sans-serif;
  font-size: 2rem;
  line-height: 1.25;
}

.divider {
  background-color: #e6e8ed;
  width: 1px;
  height: 100%;
  min-height: 162px;
}

.blog-eyebrow {
  color: var(--secondary-text);
}

.div-block-38 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-image {
  object-fit: cover;
  border-radius: 1.5rem;
  position: static;
}

.blog-description {
  color: var(--main-text);
  font-size: 1.125rem;
  line-height: 1.5;
}

.featured-item {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  display: grid;
}

.featured-item.small-print-social-media {
  grid-column-gap: 40px;
  grid-template-columns: 1fr .4fr;
}

.featured-item.faqs-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: start;
}

.featured-item.title-and-paragraph {
  grid-column-gap: 40px;
  grid-template-columns: auto 1fr;
}

.featured-item.card-newsletter-grid {
  grid-column-gap: 40px;
  grid-template-columns: .9fr 1fr;
}

.heading-14 {
  margin-top: 0;
  margin-bottom: 10px;
}

.anchor-text {
  padding-bottom: .625rem;
}

.text-block-21 {
  font-size: 1rem;
  line-height: 1.5;
}

.div-block-39 {
  flex-flow: column;
  margin-top: 1.5rem;
  display: flex;
}

.txt-wrp {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.footer-txt {
  color: var(--black);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-size: .75rem;
  display: flex;
}

.link-3 {
  color: var(--primary);
}

.cta-copy {
  grid-column-gap: 3.25rem;
  grid-row-gap: 3.25rem;
  background-image: linear-gradient(135deg, #ffedff, #eef5ff);
  border-radius: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 32.5rem;
  display: flex;
  position: static;
  overflow: hidden;
}

.rich-text-compare {
  text-align: left;
  margin-left: 15%;
  margin-right: 15%;
}

.pricing-tabs {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  display: flex;
}

.tab-link_pricing {
  color: var(--primary);
  background-color: #f6ddfa;
  border-radius: .5rem;
}

.tab-link_pricing.w--current {
  background-color: var(--primary);
  color: var(--white);
}

.tab-menu_pricing {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.3125rem;
  display: flex;
}

.pricing-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-card {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #252930;
  text-align: left;
  border: 1px solid #f6ddfa;
  border-radius: 1.25rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 2rem 1.25rem 1.25rem;
  display: flex;
}

.card-title {
  color: #252930;
  font-family: Polysans Median, sans-serif;
  font-size: 2rem;
  line-height: 1;
}

.price-txt {
  color: var(--primary);
  font-family: Polysans Bulky, sans-serif;
  font-size: 1.5rem;
  line-height: 1;
}

.prie-wrp {
  justify-content: flex-start;
  align-items: flex-end;
  font-size: .875rem;
  display: flex;
}

.list {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  margin-bottom: auto;
  display: flex;
}

.list-itm {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card-icon {
  width: 2.125rem;
  height: 2.125rem;
}

.price-tabs {
  flex-flow: column;
  display: flex;
}

.compare-price {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  padding-bottom: 6.5625rem;
  display: flex;
}

.compare-price_table {
  border-top: 1px solid #d6dadd;
  padding-top: 1.5rem;
}

.value-isprise {
  color: #252930;
  font-family: Polysans Median, sans-serif;
}

.card_p {
  line-height: 1.5;
}

.table-icon {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .grid-hero {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .hero-split-decoration-top {
    left: -10%;
  }

  .section-decoration-05 {
    right: -50px;
  }

  .section-decoration-06 {
    bottom: -50px;
  }

  .about-image-wrap {
    padding: 50px;
  }

  .section-decoration-03 {
    right: -50px;
  }

  .section-decoration-02 {
    left: -30px;
  }

  .grid-benefit {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .grid-benefit.two {
    grid-template-columns: 1fr .7fr;
  }

  .benefit-section.section-spacing-bottom {
    padding-top: 0%;
    padding-bottom: 0%;
  }

  .section-decoration-04 {
    left: -120px;
  }

  .cta-decoration-bottom {
    bottom: 20px;
    left: 20px;
  }

  .grid-cta {
    padding: 70px;
  }

  .testimonial-slide {
    width: 52%;
  }

  .feature-item {
    padding: 50px;
  }

  .grid-feature {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .section-decoration-11 {
    left: -100px;
  }

  .section-decoration-10 {
    right: -50px;
  }

  .grid-about-two {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .skill-section.section-spacing-bottom {
    padding-bottom: 2%;
  }

  .tab-content-split {
    padding: 50px;
  }

  .section-decoration-12 {
    right: -50px;
  }

  .about-image-wrap-2 {
    padding: 50px;
  }

  .grid-benefit-2 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .section-decoration-13 {
    right: -50px;
  }

  .about-image-wrap-3 {
    padding: 50px;
  }

  .section-decoration-14 {
    left: -100px;
  }

  .tab-content-split-2 {
    padding: 50px;
  }

  .work-step-section.section-spacing {
    margin-top: 6%;
  }

  .work-step-decoration {
    width: 78%;
  }

  .grid-work-step {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .section-decoration-15 {
    bottom: -50px;
  }

  .grid-hero-2 {
    grid-column-gap: 99px;
    grid-row-gap: 200px;
  }

  .pre-title-inline-3.hero-sec {
    width: 300px;
  }

  .section-decoration-16 {
    right: -50px;
  }

  .hero-split-decoration-top-2 {
    left: -10%;
  }

  .about-image-wrap-4 {
    padding: 50px;
  }

  .section-decoration-17 {
    right: -50px;
  }

  .grid-benefit-3 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .benefit-content-4 {
    color: #000;
    text-align: left;
    width: 100%;
  }

  .grid-about-two-2 {
    grid-column-gap: 59px;
    grid-row-gap: 200px;
  }

  .grid-about-two-2.pizza-grid {
    grid-column-gap: 191px;
  }

  .section-decoration-18 {
    right: -50px;
  }

  .benefit-list-wrap-2 {
    margin-bottom: 4%;
  }

  .section-decoration-19 {
    left: -100px;
  }

  .link {
    text-decoration: underline;
  }

  .benefit-content-5 {
    color: #000;
    text-align: left;
    width: 100%;
  }

  .about-image-wrap-5 {
    padding: 50px;
  }

  .feature-icon-2 {
    max-width: none;
    height: auto;
  }

  .feature-item-2, .tab-content-split-3 {
    padding: 50px;
  }

  .benefit-list-wrap-3 {
    margin-bottom: 4%;
  }

  .section-decoration-20 {
    left: -100px;
  }

  .section-decoration-20.dahsboard-notification {
    background-color: #fff;
    width: 300px;
    bottom: 40px;
    left: -30px;
  }

  .image-16 {
    padding: 8px;
  }

  .about-image-5 {
    width: 100%;
    height: auto;
  }

  .about-image-wrap-6 {
    padding: 50px;
  }

  .testimonial-slide-2 {
    width: 52%;
  }

  .grid-pricing {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .pricing-item {
    padding: 30px;
  }

  .div-block-31 {
    width: 80%;
  }

  .no-margin-5.review-text {
    text-align: left;
    margin-bottom: 6%;
  }

  .no-margin-5.review-text.cta-staring {
    margin-bottom: 0;
  }

  .heading-h4-3.final-cta {
    color: #353535;
    text-align: left;
    width: 100%;
    font-size: 52px;
  }

  .acb-section.section-spacing {
    margin-bottom: 8%;
  }

  .acb-content-wrap {
    background-image: linear-gradient(45deg, #ffedff 11%, #f0f4ff 69%, #edf6ff);
    border-radius: 22px;
  }

  .image-17 {
    max-width: 35%;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .acb-button-inline {
    margin-top: 2%;
  }

  .flex-block-7 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .acb-content {
    background-color: #febeff;
    border-radius: 22px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 100px;
    display: flex;
    position: relative;
  }

  .footer-link {
    font-weight: 400;
  }

  .footer {
    background-color: #ffedff;
    padding-top: 80px;
  }

  .link-2 {
    text-decoration: underline;
  }

  .grid-footer {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1.5fr 1fr 1fr .75fr;
  }

  .grid-footer-link {
    margin-top: 20px;
  }

  .section-decoration-21 {
    right: -50px;
  }

  .grid-hero-split {
    padding: 50px;
  }

  .about-image-wrap-7 {
    padding: 0;
  }

  .section-decoration-22 {
    right: -50px;
  }

  .section-decoration-23 {
    left: -30px;
  }

  .grid-about-two-3 {
    grid-column-gap: 89px;
    grid-row-gap: 200px;
  }

  .hero-left {
    max-width: 55%;
  }
}

@media screen and (min-width: 1440px) {
  .section {
    padding-top: 60px;
    padding-bottom: 20px;
  }

  .section.pd-90px {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .section.pd-bottom-160px {
    padding-bottom: 160px;
  }

  .section.hero.v5 {
    padding-top: 120px;
  }

  .section-2 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section-2.pd-100px {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .blog-post-featured-content {
    padding: 20px 20px 20px 30px;
  }

  .logo {
    width: 75%;
  }

  .button-link-icon {
    transition: background-color .3s ease-in-out;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .benefit-section.section-spacing-bottom {
    padding-top: 0%;
    padding-bottom: 0%;
  }

  .cta-decoration-bottom {
    bottom: 20px;
    left: 20px;
  }

  .section-title.inner-container-small.text-center {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .skill-section.section-spacing-bottom {
    margin-top: 0%;
    padding-bottom: 2%;
  }

  .about-image-wrap-3 {
    background-color: #fff0;
    border-width: 0;
    padding: 0;
  }

  .section-decoration-14 {
    background-color: #fff;
  }

  .about-image-2 {
    object-fit: cover;
  }

  .work-step-section.section-spacing {
    margin-bottom: 6%;
  }

  .pre-title-inline-3 {
    justify-content: flex-start;
    align-items: center;
    width: auto;
  }

  .pre-title-inline-3.hero-sec {
    width: 300px;
  }

  .heading-h2-2 {
    margin-bottom: 4%;
  }

  .hero-section-split-2 {
    overflow: visible;
  }

  .text-span-2 {
    color: #c11cde;
  }

  .hero-split-decoration-top-2 {
    background-image: radial-gradient(circle, #6badff, #c1b1ff 27%, #febeff 56%, #febeff);
  }

  .no-margin-2 {
    width: 80%;
  }

  .decoration-5 {
    background-color: #ffedff;
  }

  .pre-title-inline-4 {
    justify-content: flex-start;
    align-items: center;
    width: auto;
  }

  .decoration-6 {
    background-color: #edf5ff;
  }

  .html-embed-3 {
    color: #c11cde;
  }

  .pre-title-inline-5 {
    justify-content: flex-start;
    align-items: center;
    width: auto;
  }

  .benefit-list-wrap-2 {
    margin-bottom: 4%;
  }

  .section-decoration-19 {
    background-color: #fff;
  }

  .link {
    text-decoration: underline;
  }

  .about-image-4 {
    object-fit: cover;
  }

  .about-image-wrap-5 {
    background-color: #fff0;
    border-width: 0;
    padding: 0;
  }

  .div-block-29 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .feature-section-2 {
    background-image: linear-gradient(45deg, #ffedff 15%, #f1f3ff 69%, #edf5ff);
  }

  .container-7.splitter {
    background-image: none;
    padding-top: 6%;
    padding-bottom: 6%;
  }

  .image-14 {
    text-align: center;
    max-width: 25%;
    display: block;
  }

  .heading-h5-2 {
    font-size: 20px;
  }

  .tab-content-split-3 {
    background-image: linear-gradient(45deg, #ffedff 16%, #f0f2fe 65%, #edf6ff);
  }

  .pre-title-inline-6 {
    justify-content: flex-start;
    align-items: center;
    width: auto;
  }

  .heading-h5-3 {
    font-size: 20px;
  }

  .pre-title-inline-7 {
    justify-content: flex-start;
    align-items: center;
    width: auto;
  }

  .benefit-list-wrap-3 {
    margin-bottom: 4%;
  }

  .section-decoration-20 {
    background-color: #fff;
  }

  .about-image-5 {
    object-fit: cover;
  }

  .about-image-wrap-6 {
    background-color: #fff0;
    border-width: 0;
    padding: 0;
  }

  .testimonial-slide-content-2 {
    background-image: linear-gradient(45deg, #ffedff 24%, #eff2fe 71%, #eef6ff);
    padding: 25% 10%;
  }

  .pre-title-inline-8 {
    justify-content: flex-start;
    align-items: center;
    width: auto;
  }

  .heading-h5-4 {
    font-size: 20px;
  }

  .pricing-annualy {
    display: none;
  }

  .heading-h4-3.final-cta {
    color: #000;
  }

  .grid-footer {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .div-block-34 {
    display: flex;
  }

  .container-17 {
    max-width: 90vw;
    max-height: 100vw;
  }

  .home_hero_img {
    right: -5.5rem;
  }

  .we_remove {
    display: flex;
  }

  .video {
    overflow: hidden;
  }

  .section-track {
    position: relative;
  }

  .track {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .table-element {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
  }

  .row-label {
    justify-content: space-between;
  }

  .row-label.is-price {
    justify-content: flex-start;
  }

  .differences-card.is-green, .differences-card.is-red {
    padding-top: 0;
  }

  .img-wrp {
    justify-content: center;
    align-items: center;
    height: 10rem;
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  .section.pd-bottom-160px {
    padding-bottom: 30px;
  }

  .div-block-2 {
    padding-top: 75px;
  }

  .page-wrapper {
    background-image: url("https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/641b0b271794fb4e95c51aee_background2.svg");
    background-size: cover;
  }

  .testimonials-strip.hide {
    display: none;
  }

  .page-wrapper-2 {
    background-image: url("https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/641b0b271794fb4e95c51aee_background2.svg");
    background-size: cover;
  }

  .benefit-section.section-spacing-bottom {
    padding-top: 0%;
    padding-bottom: 0%;
  }

  .about-section.section-spacing {
    padding-top: 0%;
  }

  .skill-section.section-spacing-bottom {
    margin-top: 0%;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .pre-title-inline-3 {
    width: auto;
  }

  .pre-title-inline-3.hero-sec {
    width: 300px;
  }

  .pre-title-inline-4, .pre-title-inline-5, .pre-title-inline-6, .pre-title-inline-7, .pre-title-inline-8 {
    width: auto;
  }

  .heading-h4-3.final-cta {
    color: #232323;
  }

  .page-wrapper {
    background-image: none;
  }

  .track_img-wrp {
    max-width: 47.375rem;
    position: static;
  }

  .track_img {
    position: static;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 32px;
  }

  .inner-container._500px---tablet {
    max-width: 500px;
  }

  .inner-container._500px---tablet.center, .inner-container._500px---tablet.center.ven {
    max-width: 100%;
  }

  .inner-container._700px---tablet {
    max-width: 700px;
  }

  .inner-container._450px---tablet {
    max-width: 450px;
  }

  .inner-container._450px---tablet.center {
    text-align: center;
  }

  .inner-container.card-featured-feature-content {
    max-width: 100%;
    margin-bottom: 50px;
    margin-right: 0;
  }

  .inner-container._800px---tablet {
    max-width: 800px;
  }

  .inner-container.newsletter-form-wrapper {
    max-width: 100%;
  }

  .image-wrapper.card-featured-feature-image {
    width: auto;
    max-width: none;
    margin-bottom: -31px;
  }

  .image-wrapper.hero-v1 {
    align-self: center;
    align-items: center;
    max-width: 700px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .image-wrapper.hero-v1-gradient-bg {
    top: -5%;
  }

  .image-wrapper.sign-up-bg---02 {
    bottom: -26%;
  }

  .image-wrapper.sign-up-bg---01 {
    top: -32%;
    left: -35%;
  }

  .image-wrapper.hero-v3-gradient-bg {
    top: -27%;
    left: -72%;
  }

  .hamburger-menu-btn {
    border-radius: 50%;
    width: 50px;
    min-width: 50px;
    height: 50px;
    min-height: 50px;
    margin-left: 20px;
    transition: transform .3s;
    overflow: hidden;
    box-shadow: 0 1px 12px #18181f29, 0 3px 16px #59afff05;
  }

  .hamburger-menu-btn:hover {
    transform: translate3d(0, 3px, .01px);
  }

  .hamburger-menu-bar {
    background-color: #fff;
    width: 20px;
    height: 3px;
  }

  .mg-bottom-80px---tablet {
    margin-bottom: 80px;
  }

  .div-block-3 {
    border-right-width: 0;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .buttons-row {
    text-align: center;
    justify-content: center;
  }

  .buttons-row.center---tablet {
    justify-content: center;
  }

  .buttons-row.cen {
    justify-content: flex-start;
  }

  .btn-primary.small.header-btn-hidde-on-mb {
    margin-left: 20px;
  }

  .section {
    padding-top: 83px;
    padding-bottom: 83px;
  }

  .section.pd-90px {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .section.pd-bottom-160px {
    padding-bottom: 102px;
  }

  .section.hero.v1 {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .section.hero.v1.low-pad {
    background-color: #fff;
  }

  .section.hero.v5 {
    padding-top: 80px;
    padding-bottom: 157px;
  }

  .flex-horizontal.justify-center---tablet {
    justify-content: center;
  }

  .flex-horizontal.hero-v1 {
    text-align: center;
    flex-direction: column;
  }

  .flex-horizontal.card-newsletter {
    flex-direction: column;
  }

  .footer-middle {
    padding-top: 70px;
    padding-bottom: 40px;
  }

  .footer-newsletter-form-block {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .display-4 {
    font-size: 22px;
  }

  .image.cover.hero-v1-image {
    width: 100%;
    max-width: none;
    margin-right: -5px;
  }

  .header-nav-menu-top {
    z-index: 1;
    background-image: linear-gradient(#fff 61%, #0000);
    min-height: 130px;
    display: block;
    position: sticky;
    inset: 0% 0% auto;
  }

  .header-nav-link {
    font-size: 32px;
  }

  .header-nav-link.login-link---mobile {
    font-size: 20px;
  }

  .display-1 {
    font-size: 68px;
  }

  .display-1.mg-bottom-7px.typing-01 {
    text-align: center;
  }

  .grid-footer---main {
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
  }

  .nav-menu-list-wrapper {
    margin-right: 40px;
  }

  .grid-2-columns {
    flex-flow: wrap;
    display: flex;
  }

  .grid-2-columns.small-print-social-media {
    grid-row-gap: 25px;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .grid-2-columns.faqs-grid {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.card-newsletter-grid {
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .header-nav-menu-wrapper {
    background-color: #fff;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
    position: fixed;
    top: 0;
    overflow: auto;
  }

  .display-3 {
    font-size: 32px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3-columns.gap-24px._1-col-tablet {
    grid-template-columns: 1fr;
    display: block;
  }

  .display-2 {
    font-size: 52px;
  }

  .hamburger-menu-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
  }

  .header-logo-link, .header-logo-link.w--current {
    z-index: 1;
  }

  .header-nav-menu-list {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    height: 84%;
  }

  .header-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .page-wrapper {
    background-color: #0000;
  }

  .header-right-side {
    z-index: 1;
    position: relative;
  }

  .div-block {
    justify-content: center;
  }

  .card.featured-feature {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 34px;
    padding-right: 34px;
  }

  .card.featured-feature.reverse {
    flex-direction: column;
  }

  .card.feature {
    padding-left: 34px;
    padding-right: 34px;
  }

  .card.footer-newsletter {
    padding-left: 80px;
    padding-right: 80px;
  }

  .card.cta-v1 {
    text-align: center;
    flex-direction: column;
    padding: 80px 60px 20px;
  }

  .text-center---tablet {
    text-align: center;
  }

  .social-media-grid-top.right {
    grid-column-gap: 10px;
  }

  .social-media-grid-top.right.center-tablet {
    justify-content: center;
  }

  .color-neutral-700.pad {
    padding-right: 5%;
  }

  .header-nav-list-item {
    margin-bottom: 12px;
    padding-left: 0;
  }

  .header-nav-list-item.show-in-tablet {
    display: block;
  }

  .header-nav-list-item.show-in-tablet.btn-link {
    align-self: stretch;
    margin-bottom: 0;
  }

  .header-nav-list-item.show-in-tablet.login-link {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: 28px;
  }

  .header-nav-list-item.middle {
    margin-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }

  .mg-bottom-56px {
    margin-bottom: 48px;
  }

  .menu-wrapper---main {
    max-width: 100%;
  }

  .header-middle {
    margin-left: auto;
  }

  .grid-footer-small-logo---paragraph {
    text-align: center;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    text-decoration: none;
  }

  .footer-small {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .page-wrapper-2 {
    background-color: #0000;
  }

  .display-6 {
    font-size: 68px;
  }

  .card-2.newsletter {
    padding: 73px 60px;
  }

  .section-2 {
    padding-top: 83px;
    padding-bottom: 83px;
  }

  .section-2.hero.v3, .section-2.pd-100px {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .card-newsletter-icon {
    margin-bottom: 25px;
    margin-right: -2px;
  }

  .blog-tittle {
    font-size: 20px;
  }

  .blog-grid {
    object-fit: contain;
    grid-template-columns: 1fr;
    display: block;
    overflow: hidden;
  }

  .sidebar, .blogs-list-contents, .blog-cta {
    display: none;
  }

  .logo {
    height: 40px;
  }

  .dropdown-image {
    width: 15px;
    margin-bottom: -4px;
  }

  .nav-link-2 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .dropdown {
    display: block;
  }

  .navbar {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .dropdown-toggle {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
  }

  .dropdown-toggle.nav-link {
    align-items: center;
    display: flex;
  }

  .dropdown-link {
    text-decoration: none;
  }

  .dropdown-link.w--current {
    text-decoration: underline;
  }

  .menu-button {
    color: #c1b1ff;
    background-color: #0b0133;
    border-radius: 10px;
  }

  .menu-button.w--open {
    color: #1f4d3a;
    background-color: #dff64d;
  }

  .nav-menu {
    background-color: #e3f6ff;
    border-bottom: 1px solid #a2e2fe;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .grid-navbar {
    grid-template-columns: 1fr 1fr auto;
  }

  .dropdown-list {
    border-width: 0;
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    transform: none;
  }

  .hero-section-split {
    padding-top: 60px;
    padding-bottom: 110px;
  }

  .grid-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .hero-split-decoration-top {
    left: 0%;
  }

  .hero-button-inline {
    margin-top: 30px;
  }

  .section-decoration-05, .section-decoration-06 {
    display: none;
    left: -15px;
  }

  .hero-image-wrap {
    padding: 20px;
  }

  .grid-benefit-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    margin-top: 30px;
    padding-top: 30px;
  }

  .about-image-wrap {
    padding: 20px;
  }

  .section-decoration-03 {
    right: -30px;
  }

  .section-decoration-02 {
    left: -15px;
  }

  .about-image {
    object-fit: cover;
    height: 100%;
  }

  .grid-benefit {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-benefit.two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .benefit-list {
    margin-top: 30px;
    padding-top: 0;
  }

  .benefit-item-wrap {
    width: 100%;
  }

  .section-decoration-04 {
    display: none;
    right: -30px;
  }

  .grid-cta {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    align-items: start;
    padding: 30px;
  }

  .cta-form-wrap {
    margin-top: 30px;
  }

  .grid-testimonial {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: stretch;
  }

  .testimonials-avatar-inline {
    margin-top: 20px;
  }

  .testimonial-slide {
    width: 51%;
    padding-right: 20px;
  }

  .feature-content-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-items: start;
    padding: 30px;
  }

  .feature-item.hidden {
    display: none;
  }

  .section-title {
    margin-bottom: 40px;
  }

  .section-title.inner-container-small.text-center {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .grid-feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .about-section.section-spacing {
    padding-top: 10%;
    padding-bottom: 20%;
  }

  .section-decoration-11 {
    right: -30px;
  }

  .benefit-decoration {
    top: -30px;
    left: -100px;
  }

  .section-decoration-10 {
    left: -15px;
  }

  .about-features-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-top: 30px;
    padding-top: 30px;
  }

  .grid-about-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .tab-content-split {
    grid-column-gap: 30px;
    padding: 30px;
  }

  .tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .section-decoration-12 {
    border-style: none;
    border-radius: 0;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    line-height: 16px;
    display: block;
    position: static;
    inset: 8% 0% auto auto;
  }

  .about-image-wrap-2 {
    padding: 20px;
  }

  .grid-benefit-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .section-decoration-13 {
    border-style: none;
    border-radius: 0;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    line-height: 16px;
    display: block;
    position: static;
    inset: 8% 0% auto auto;
  }

  .about-image-wrap-3 {
    padding: 50px 50px 50px 20px;
  }

  .section-decoration-14 {
    right: -30px;
  }

  .about-image-2 {
    object-fit: cover;
    height: 100%;
  }

  .tabs-menu-2 {
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .tab-content-split-2 {
    grid-column-gap: 30px;
    padding: 30px;
  }

  .step-item {
    align-items: start;
  }

  .grid-work-step {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .section-decoration-15 {
    display: none;
    left: -15px;
  }

  .grid-hero-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .section-decoration-16 {
    display: none;
    left: -15px;
  }

  .hero-section-split-2 {
    padding-top: 60px;
    padding-bottom: 110px;
  }

  .hero-split-decoration-top-2 {
    left: 0%;
  }

  .no-margin-2 {
    width: 100%;
  }

  .about-image-wrap-4 {
    flex-flow: column;
    padding: 20px;
  }

  .about-image-3 {
    object-fit: cover;
    height: 100%;
  }

  .section-decoration-17 {
    border-style: none;
    border-radius: 22px;
    flex-flow: row;
    order: -1;
    justify-content: center;
    align-items: flex-start;
    line-height: 16px;
    display: block;
    position: static;
    inset: 8% 0% auto auto;
  }

  .section-decoration-17.removed-animated {
    order: -1;
    position: static;
  }

  .grid-benefit-3 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .benefit-content-4 {
    width: 90%;
  }

  .grid-about-two-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .grid-about-two-2.pizza-grid {
    grid-template-columns: 1fr;
  }

  .section-decoration-18 {
    border-style: none;
    border-radius: 22px;
    flex-flow: row;
    order: -1;
    justify-content: center;
    align-items: flex-start;
    line-height: 16px;
    display: block;
    position: static;
    inset: 8% 0% auto auto;
  }

  .section-decoration-19 {
    right: -30px;
  }

  .link {
    text-decoration: underline;
  }

  .benefit-decoration-2 {
    top: -30px;
    left: -100px;
  }

  .about-image-4 {
    object-fit: cover;
    height: 100%;
  }

  .benefit-content-5 {
    width: 90%;
  }

  .about-image-wrap-5 {
    flex-flow: column;
    padding: 50px 50px 50px 20px;
  }

  .button-primary-6.start-now {
    justify-content: center;
    align-items: center;
    margin-left: 0%;
  }

  .feature-content-wrap-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-items: start;
    padding: 30px;
  }

  .feature-item-2.hidden {
    display: block;
  }

  .image-14 {
    max-width: 60%;
  }

  .heading-10.centered {
    width: 100%;
  }

  .tab-content-split-3 {
    grid-column-gap: 30px;
    padding: 30px;
  }

  .tabs-menu-3 {
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    flex-flow: row;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .section-decoration-20 {
    right: -30px;
  }

  .section-decoration-20.dahsboard-notification {
    width: 400px;
  }

  .about-image-5 {
    object-fit: cover;
    height: 100%;
  }

  .about-image-wrap-6 {
    flex-flow: column;
    padding: 50px 50px 50px 20px;
  }

  .testimonial-slide-2 {
    width: 51%;
    padding-right: 20px;
  }

  .grid-pricing {
    grid-template-columns: 1fr;
  }

  .div-block-31 {
    width: 100%;
  }

  .image-17 {
    display: none;
  }

  .acb-button-inline {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .acb-content {
    padding: 50px;
  }

  .grid-footer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
  }

  .footer-link-inline {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-faq {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .section-decoration-21 {
    left: -30px;
  }

  .about-image-6 {
    object-fit: cover;
    height: 100%;
  }

  .faq-image-wrap {
    padding: 20px;
  }

  .cell-4 {
    justify-content: center;
    align-items: flex-start;
  }

  .h1-hero {
    font-size: 38px;
  }

  .nav-link-3 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .hero-split {
    padding-top: 20px;
  }

  .grid-hero-split-wrap {
    grid-template-columns: 1.25fr;
  }

  .grid-hero-split {
    grid-template-columns: 1.25fr;
    padding: 30px;
  }

  .hero-split-rating {
    margin-top: 20px;
    padding-top: 0;
  }

  .grid-integration {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .about-image-wrap-7 {
    padding: 20px;
  }

  .section-decoration-22 {
    right: -30px;
  }

  .section-decoration-23 {
    left: -15px;
  }

  .about-image-7 {
    object-fit: cover;
    height: 100%;
  }

  .benefit-decoration-3 {
    top: -30px;
    left: -100px;
  }

  .grid-about-two-3 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .navbar_n {
    padding-top: 3.125rem;
    padding-bottom: 2.25rem;
  }

  .navbar_wrp {
    padding: 1.125rem;
  }

  .nav-menu {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #fff;
    border-bottom-style: none;
    border-radius: 1.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 1.125rem;
    position: absolute;
    top: 3.125rem;
    left: 1.125rem;
    right: 1.125rem;
  }

  .nav-link_n {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }

  .nav-btns {
    text-align: center;
    flex-flow: column-reverse;
    justify-content: flex-start;
    align-items: stretch;
  }

  .hero-home {
    flex-flow: column-reverse;
    padding: 0 0 1.5rem;
  }

  .hero_left-side {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .heading_txt h1 {
    font-size: 1.875rem;
  }

  .heading_txt.is-pricing {
    min-width: auto;
  }

  .heading_txt h2 {
    font-size: 1.875rem;
  }

  .hero_p {
    font-size: 1.125rem;
  }

  .hero_txt, .hero_cta {
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }

  .home_hero_img {
    width: auto;
    position: relative;
    right: auto;
  }

  .protecting {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    white-space: normal;
    font-size: 1rem;
  }

  .line {
    width: 20%;
  }

  .marquee_container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    justify-content: space-between;
    padding-bottom: 2.5rem;
  }

  .marquee-content.scroll {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .marquee-image {
    border-radius: 1rem;
    width: 23%;
  }

  .padding-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .we_remove {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    flex-flow: column-reverse;
  }

  .we_remove-txt {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .paragraph_n {
    font-size: 1rem;
  }

  .partner {
    width: 15.1875rem;
    margin-top: .75rem;
  }

  .video {
    width: 100%;
  }

  .real-time-shield {
    grid-column-gap: 4.6875rem;
    grid-row-gap: 4.6875rem;
    flex-flow: column;
  }

  .real-time-shield_img-wrp {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .real-time-shield_img {
    width: 100%;
  }

  .real-time-shield_img-banner {
    justify-content: flex-start;
    align-items: center;
    width: 47%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    bottom: -1.2125rem;
    left: 0;
    right: 0;
  }

  .real-time-shield_img-banner-txt {
    font-size: 1rem;
  }

  .banner_img {
    width: 2.9375rem;
  }

  .txt-block {
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .txt-block.is-50 {
    width: 100%;
  }

  .real-time-shield_text {
    text-align: left;
  }

  .real-time-shield_list {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .real-time-shield_list-item {
    font-size: 1rem;
    line-height: 1.4;
  }

  .removals {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    flex-flow: column-reverse;
  }

  .benefits {
    padding: 2.375rem 1.125rem;
  }

  .benefits-list {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .benefit-title {
    font-size: 1.25rem;
  }

  .benefit_txt {
    font-size: 1rem;
  }

  .track {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    flex-flow: column-reverse;
    height: auto;
  }

  .track_img-wrp {
    width: 100%;
    margin-right: -4rem;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .pricing {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .pricing-unlimited {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5rem;
  }

  .pricing-unlimited.is-transparent {
    padding: 1.5rem;
  }

  .pricing-unlimited_top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .eyebrow {
    font-size: 1rem;
  }

  .pricing-title {
    font-size: 2.625rem;
  }

  .pricing-txt, .pricing-txt.is-secondary {
    font-size: 1rem;
  }

  .pricing-unlimited_bottom {
    margin-top: 3.25rem;
  }

  .price {
    font-size: 2rem;
  }

  .price-btns {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .price_link {
    font-size: 1.125rem;
  }

  .pricing-plan {
    width: 100%;
    margin-top: 5%;
    margin-right: auto;
  }

  .pricing-item_n {
    font-size: 1rem;
  }

  .heading_txt_is-pricing h2 {
    font-size: 2rem;
  }

  .faq_n {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
  }

  .faq-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .faq_link {
    font-size: 1rem;
  }

  .accordion-section {
    text-align: left;
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;
  }

  .accordion-toggle, .accordion-content-n {
    padding-left: 1.125rem;
    padding-right: 1.125rem;
    font-size: 1rem;
  }

  .cta {
    text-align: center;
    background-image: linear-gradient(135deg, #ffedff, #eef5ff);
    background-position: 0 0;
    background-repeat: repeat;
    height: auto;
    padding: 2.25rem 1.125rem 0;
    position: relative;
  }

  .cta_txt, .cta_paragraphs {
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }

  .cta_btns {
    flex-flow: column;
  }

  .footer_content {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .footer_content-top {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-links {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
  }

  .footer_content-bottom {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: flex-start;
  }

  .rights {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .faq_answer p {
    font-size: 1rem;
  }

  .menu-btn {
    padding: 0;
    display: flex;
  }

  .menu-btn.w--open {
    background-color: #fff;
  }

  .nav-logo {
    height: 3rem;
    padding: 0;
  }

  .image-20 {
    height: 100%;
  }

  .nav-menu_wrp {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #7d859f99;
    flex-flow: row;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .open_btn {
    cursor: pointer;
    padding: .5rem;
    display: block;
  }

  .nav-top {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .close_btn {
    cursor: pointer;
    padding: .5rem;
  }

  .benefits-img {
    width: 3rem;
  }

  .image-21 {
    display: none;
  }

  .image-22 {
    display: block;
  }

  .bg-cta {
    width: 100%;
    height: 44%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .typed {
    font-size: 1.875em;
  }

  .typed-cursor {
    font-size: 2rem;
  }

  .cta_bg {
    display: none;
  }

  .tab-menu {
    margin-bottom: 2.25rem;
    display: flex;
  }

  .pricing-content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .tab-link_n {
    padding: .875rem 1.125rem;
    font-size: 1.125rem;
  }

  .features-title {
    font-size: 1rem;
  }

  .pricing-unlimited_bottom-2 {
    margin-top: 3.25rem;
  }

  .pricing-unlimited-2 {
    width: 100%;
    margin-right: auto;
    padding: 1.77813rem;
  }

  .eyebrow-2 {
    font-size: 1rem;
  }

  .price-2 {
    font-size: 4.375rem;
  }

  .pricing-unlimited_top-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .pricing-item_n-2 {
    font-size: 1rem;
  }

  .price_link-2 {
    font-size: 1.125rem;
  }

  .pricing-txt-2 {
    font-size: 1rem;
  }

  .pricing-2 {
    flex-flow: column;
  }

  .pricing-title-2 {
    font-size: 2rem;
  }

  .competitor-hero {
    text-align: center;
    flex-flow: column-reverse;
    align-items: center;
    padding: 0;
  }

  .competitor-hero_text {
    justify-content: center;
    align-items: center;
  }

  .hero-left {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 1.125rem;
  }

  .competitor-hero_cta {
    justify-content: center;
    align-items: center;
  }

  .hero-img-wrp {
    width: 100%;
    max-width: none;
    position: static;
  }

  .hero-desctop_img {
    display: none;
  }

  .hero-mob-img {
    width: 100%;
    display: inline-block;
  }

  .table-element {
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;
    font-size: .875rem;
  }

  .table-element.is-pricing.is-mob {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .table-element.is-pricing.is-desc {
    display: none;
  }

  .row-label {
    font-size: 1rem;
  }

  .row-label.is-price.is-lable {
    font-size: .875rem;
  }

  .row-value.is-pricing {
    text-align: center;
  }

  .section-why {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    text-align: center;
    flex-flow: column;
    align-items: center;
  }

  .compare_txt {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .p {
    font-size: 1rem;
  }

  .why-txt {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%;
  }

  .differences_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .differences_content-txt {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    font-size: 1rem;
  }

  .differences-card-wrp {
    flex-flow: column;
  }

  .differences-card.is-green, .differences-card.is-red {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    width: 100%;
    padding: 1.5rem;
  }

  .card-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .card-list_item_txt {
    font-size: 1rem;
  }

  .is-bold {
    font-size: 1.25rem;
  }

  .why_img {
    width: 100%;
  }

  .img-wrp {
    height: 5rem;
  }

  .hero-calc {
    margin-top: 1.25rem;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .featured-item {
    flex-flow: column-reverse;
    display: flex;
  }

  .featured-item.small-print-social-media {
    grid-row-gap: 25px;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .featured-item.faqs-grid {
    grid-template-columns: 1fr;
  }

  .featured-item.card-newsletter-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .collection-item {
    width: 45%;
  }

  .code-embed, .code-embed-2 {
    display: flex;
  }

  .cta-copy {
    text-align: center;
    background-image: linear-gradient(135deg, #ffedff, #eef5ff);
    background-position: 0 0;
    background-repeat: repeat;
    height: auto;
    padding: 2.25rem 1.125rem 18.25rem;
    position: relative;
  }

  .pricing-grid {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-card {
    font-size: .875rem;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .compare-price {
    padding-bottom: 3rem;
  }

  .card_p {
    font-size: .875rem;
  }

  .table-icon {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 767px) {
  .inner-container._400px---mbl {
    max-width: 400px;
  }

  .inner-container._500px---mbl {
    max-width: 500px;
  }

  .inner-container._300px---mbl {
    max-width: 300px;
  }

  .inner-container.card-featured-feature-content {
    margin-bottom: 40px;
  }

  .inner-container._460px---mbl {
    max-width: 460px;
  }

  .inner-container._600px---mbl {
    max-width: 600px;
  }

  .image-wrapper.hero-v1 {
    max-width: 100%;
    margin-top: -10px;
    margin-bottom: -16%;
  }

  .image-wrapper.hero-v1-gradient-bg {
    left: -82%;
  }

  .image-wrapper.card-feature-image._02 {
    max-width: 206px;
  }

  .image-wrapper.card-feature-image._01 {
    max-width: 128px;
  }

  .image-wrapper.card-feature-image._03 {
    max-width: 133px;
  }

  .image-wrapper.value-image._01 {
    max-width: 138px;
  }

  .image-wrapper.hero-v3-gradient-bg {
    top: -19%;
    left: -122%;
  }

  .text-200 {
    font-size: 16px;
  }

  .hamburger-menu-btn {
    width: 45px;
    min-width: 45px;
    height: 45px;
    min-height: 45px;
    margin-left: 20px;
  }

  .hamburger-menu-btn.btn-primary {
    padding: 0;
  }

  .mg-bottom-80px---tablet {
    margin-bottom: 60px;
  }

  .input {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .div-block-3 {
    border-right-width: 0;
  }

  .accordion-title {
    font-size: 20px;
    line-height: 30px;
  }

  .buttons-row.center---tablet.top {
    flex-direction: column;
  }

  .btn-primary {
    padding: 20px 28px;
    font-size: 16px;
  }

  .btn-primary.small {
    padding: 14px 18px;
    font-size: 14px;
  }

  .btn-primary.small.header-btn-hidde-on-mb {
    display: none;
  }

  .section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .section.pd-90px {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.pd-bottom-160px {
    padding-bottom: 82px;
  }

  .section.hero.v1 {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .section.hero.v5 {
    padding-top: 60px;
    padding-bottom: 130px;
  }

  .line-rounded-icon.success-message-check.large {
    font-size: 68px;
  }

  .footer-middle {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .footer-newsletter-form-block {
    max-width: 450px;
    min-height: 181px;
  }

  .display-4, .heading-h4-size {
    font-size: 20px;
  }

  .header-nav-link.login-link---mobile {
    font-size: 18px;
  }

  .display-1 {
    font-size: 46px;
  }

  .display-1.mg-bottom-7px.typing-01 {
    font-size: 50px;
  }

  .grid-footer---main {
    grid-row-gap: 60px;
  }

  .nav-menu-list-wrapper {
    margin-right: 20px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.title-and-paragraph {
    grid-row-gap: 12px;
    grid-template-columns: 1.1fr;
  }

  .grid-2-columns.card-newsletter-grid {
    max-width: 400px;
  }

  .mg-bottom-40px {
    margin-bottom: 32px;
  }

  .display-3 {
    font-size: 26px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .display-2 {
    font-size: 36px;
  }

  .header-logo-link {
    max-width: 152px;
  }

  .header-wrapper.header-small {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .accordion-spacer {
    min-height: 14px;
  }

  .heading-h3-size {
    font-size: 22px;
  }

  .card.featured-feature {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .card.feature {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .card.value {
    padding-top: 48px;
    padding-bottom: 45px;
  }

  .card.footer-newsletter {
    padding: 40px 34px;
  }

  .card.testimonial-twitter-strip {
    padding-top: 41px;
    padding-bottom: 41px;
  }

  .card.cta-v1 {
    padding-top: 70px;
    padding-left: 34px;
    padding-right: 34px;
  }

  .card.accordion-item {
    padding-left: 34px;
    padding-right: 34px;
  }

  .card.sign-up-form {
    padding: 58px 34px 63px;
  }

  .btnsec {
    padding: 20px 28px;
    font-size: 16px;
  }

  .mg-bottom-30px {
    margin-bottom: 25px;
  }

  .mg-bottom-48px {
    margin-bottom: 40px;
  }

  .mg-bottom-32px {
    margin-bottom: 24px;
  }

  .mg-bottom-56px {
    margin-bottom: 40px;
  }

  .menu-wrapper---main {
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .footer-small {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .sign-up-form-block {
    min-height: 500px;
  }

  .text-100 {
    font-size: 14px;
  }

  .mg-bottom-12px {
    margin-bottom: 10px;
  }

  .sign-up-form-grid {
    grid-row-gap: 24px;
  }

  .display-6 {
    font-size: 46px;
  }

  .button-inside-form-block {
    min-height: 64px;
  }

  .btn-primary-2 {
    padding: 20px 28px;
    font-size: 16px;
  }

  .btn-primary-2.form-btn-inside.pd-default {
    padding-left: 28px;
    padding-right: 28px;
  }

  .card-2.newsletter {
    padding: 60px 34px;
  }

  .section-2 {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .section-2.hero.v3, .section-2.pd-100px {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .input-2 {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .input-2.button-inside {
    min-height: 64px;
    padding-right: 170px;
  }

  .text-center---mbl {
    text-align: center;
  }

  .card-newsletter-icon {
    max-width: 70px;
    margin-bottom: 20px;
  }

  .blog-text p {
    font-size: 1rem;
  }

  .collection-list {
    grid-template-columns: 1fr;
    margin-left: 10%;
    margin-right: 10%;
  }

  .grid-dropdown {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .grid-dropdown-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .logo {
    height: 35px;
  }

  .button-link-icon.nav-button-hide {
    display: none;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-dropdown-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .dropdown-link-list {
    margin-top: 0;
  }

  .grid-navbar {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr .5fr auto;
  }

  .brand {
    padding-left: 0;
  }

  .dropdown-list {
    padding: 20px;
  }

  .heading-h2 {
    font-size: 42px;
  }

  .hero-section-split {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .hero-split-decoration-top-right {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
  }

  .grid-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .hero-split-decoration-top {
    width: 350px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    top: -100px;
    left: 0%;
    right: 0;
  }

  .hero-decoration {
    width: 350px;
    height: 400px;
  }

  .section-decoration-05 {
    top: -10px;
  }

  .section-decoration-06 {
    top: -10px;
    left: -10px;
  }

  .hero-image-wrap {
    padding: 20px;
  }

  .grid-benefit-list {
    margin-top: 20px;
    padding-top: 20px;
  }

  .section-decoration-03 {
    display: none;
    inset: auto -5px -30px auto;
  }

  .section-decoration-02 {
    display: none;
    left: -5px;
  }

  .benefit-section-decoration {
    display: none;
  }

  .grid-benefit {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .grid-benefit.two {
    grid-template-columns: 1fr;
  }

  .benefit-list {
    margin-top: 30px;
  }

  .section-decoration-04 {
    inset: auto -5px -30px auto;
  }

  .cta-decoration-bottom {
    width: 70px;
    display: none;
  }

  .grid-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 20px;
  }

  .left-arrow-bottom {
    width: 40px;
    height: 40px;
  }

  .grid-testimonial {
    flex-direction: column;
  }

  .testimonial-slider {
    width: 100%;
    padding-bottom: 55px;
  }

  .testimonial-slide-content {
    padding: 15px;
  }

  .right-arrow-bottom {
    width: 40px;
    height: 40px;
  }

  .testimonial-slide {
    width: 100%;
    margin-right: 20px;
    padding-right: 0;
  }

  .feature-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .feature-item {
    padding: 20px;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .heading-h5 {
    font-size: 22px;
  }

  .section-decoration-11 {
    display: none;
    inset: auto -5px -30px auto;
  }

  .benefit-decoration {
    display: none;
  }

  .section-decoration-10 {
    left: -5px;
  }

  .about-features-list {
    margin-top: 20px;
    padding-top: 20px;
  }

  .grid-about-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .tab-content-split {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .tab-split-image {
    padding: 20px;
  }

  .tab-list-wrap {
    margin-top: 15px;
  }

  .heading-h4 {
    font-size: 26px;
  }

  .section-decoration-12 {
    left: -5px;
  }

  .grid-benefit-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .section-decoration-13 {
    left: -5px;
  }

  .section-decoration-14 {
    display: none;
    inset: auto -5px -30px auto;
  }

  .tab-content-split-2 {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .tab-split-image-2 {
    padding: 20px;
  }

  .heading-h4-2 {
    font-size: 26px;
  }

  .heading-h6 {
    font-size: 18px;
  }

  .step-item {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr 1fr;
  }

  .work-step-decoration {
    display: none;
  }

  .step-number-wrap {
    flex: none;
  }

  .grid-work-step {
    grid-template-columns: 1fr;
  }

  .section-decoration-15 {
    top: -10px;
    left: -10px;
  }

  .grid-hero-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .section-decoration-16 {
    top: -10px;
  }

  .heading-h2-2 {
    font-size: 42px;
  }

  .hero-section-split-2 {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .hero-split-decoration-top-2 {
    width: 350px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    top: -100px;
    left: 0%;
    right: 0;
  }

  .section-decoration-17 {
    order: 1;
    position: relative;
    top: -60px;
    left: -5px;
  }

  .section-decoration-17.removed-animated {
    order: 1;
    position: relative;
    top: -60px;
    left: auto;
    right: auto;
  }

  .container-5 {
    max-width: 100%;
    margin-top: 10%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-benefit-3, .grid-about-two-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .section-decoration-18 {
    order: 1;
    position: relative;
    top: -60px;
    left: -5px;
  }

  .section-decoration-19 {
    display: none;
    inset: auto -5px -30px auto;
  }

  .benefit-decoration-2 {
    display: none;
  }

  .container-4 {
    margin-top: 0%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-image-wrap-5 {
    padding-bottom: 0;
  }

  .heading-h6-2 {
    font-size: 18px;
  }

  .container-6, .container-7 {
    max-width: 100%;
    margin-top: 10%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-content-wrap-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .feature-item-2 {
    padding: 20px;
  }

  .image-14 {
    max-width: 80%;
  }

  .heading-h5-2 {
    font-size: 22px;
  }

  .heading-10.centered {
    width: 100%;
  }

  .tab-content-split-3 {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .tab-split-image-3 {
    padding: 20px;
  }

  .container-8 {
    max-width: 100%;
    margin-top: 10%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-h5-3 {
    font-size: 22px;
  }

  .section-decoration-20 {
    display: none;
    inset: auto -5px -30px auto;
  }

  .section-decoration-20.dahsboard-notification {
    display: block;
  }

  .container-9 {
    margin-top: 0%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-image-wrap-6 {
    padding-bottom: 0;
  }

  .testimonial-content-wrap-2 {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .testimonial-slide-content-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px;
  }

  .container-10 {
    max-width: 100%;
    margin-top: 10%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-slide-2 {
    width: 100%;
    margin-right: 20px;
    padding-right: 0;
  }

  .container-11 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-item {
    padding: 20px;
  }

  .container-12 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-h5-4 {
    font-size: 22px;
  }

  .container-medium {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-h4-3 {
    font-size: 26px;
  }

  .heading-h4-3.final-cta {
    font-size: 38px;
  }

  .acb-button-inline {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
  }

  .acb-content {
    padding: 30px;
  }

  .footer {
    padding-top: 50px;
  }

  .footer-bottom-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .grid-footer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
  }

  .grid-faq {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .section-decoration-21 {
    display: none;
  }

  .faq-image-wrap {
    position: relative;
    top: 0;
  }

  .container-13 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .client-image {
    height: 60px;
  }

  .grid-client {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .grid-client.two {
    display: none;
  }

  .container-14 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .client-inline-decoration {
    display: none;
  }

  .container-15 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .h1-hero {
    font-size: 36px;
  }

  .container-16, .container-17 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-hero-split-wrap {
    padding: 15px;
  }

  .grid-hero-split {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 20px;
  }

  .grid-integration {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .container-18 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-decoration-22 {
    display: none;
    inset: auto -5px -30px auto;
  }

  .section-decoration-23 {
    display: none;
    left: -5px;
  }

  .container-19 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .benefit-decoration-3 {
    display: none;
  }

  .grid-about-two-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .page-wrapper {
    overflow: hidden;
  }

  .navbar_n {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .padding-global, .hero_left-side {
    padding-left: 1.125rem;
    padding-right: 1.125rem;
  }

  .heading_txt strong {
    font-weight: 400;
  }

  .cta-list {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .video {
    aspect-ratio: 1;
  }

  .real-time-shield_img-banner {
    width: 55%;
    bottom: -2.6125rem;
  }

  .cta, .cta_paragraphs {
    text-align: center;
  }

  .social {
    border-radius: .706875rem;
    padding: 0;
    bottom: 4.725rem;
    left: 3.2rem;
  }

  .social-text {
    font-size: 1.125rem;
  }

  .social-name {
    font-size: 1rem;
  }

  .social-img {
    width: 2.5rem;
  }

  .text-block-17 {
    font-size: 1.125rem;
  }

  .removals-plate {
    border-radius: 1rem;
    padding: 0;
    font-size: 1.2925rem;
    top: .655625rem;
    left: 2.08375rem;
  }

  .icon {
    font-size: 2.24063rem;
  }

  .social-wrp {
    border-radius: .706875rem;
    justify-content: center;
    align-items: flex-start;
    width: 14.6309rem;
    height: 4.37207rem;
    padding: .7rem .9rem;
    bottom: 4.725rem;
    left: 3.2rem;
  }

  .removals-plate-wrp {
    border-radius: 1rem;
    width: 13.3271rem;
    height: 3.7998rem;
    padding: .5rem .75rem;
    font-size: 1.2925rem;
    top: .655625rem;
    left: 2.08375rem;
  }

  .hero-calc {
    padding: 1.5rem;
  }

  .form {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .compare_calc {
    flex-flow: column;
  }

  .bruqi-wrp {
    width: 100%;
  }

  .divider {
    display: none;
  }

  .featured-item {
    grid-template-columns: 1fr;
  }

  .featured-item.title-and-paragraph {
    grid-row-gap: 12px;
    grid-template-columns: 1.1fr;
  }

  .featured-item.card-newsletter-grid {
    max-width: 400px;
  }

  .cta-copy {
    text-align: center;
  }

  .tab-link_pricing {
    padding: .5rem .75rem;
    font-size: 1rem;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .table-icon {
    width: 16px;
    height: 16px;
  }
}

@media screen and (max-width: 479px) {
  .inner-container._250px---mbp {
    max-width: 250px;
  }

  .inner-container._500px---tablet.center {
    max-width: 100%;
  }

  .inner-container._400px---mbl.center {
    justify-content: center;
    display: flex;
  }

  .inner-container._300px---mbp {
    max-width: 300px;
  }

  .inner-container._300px---mbl.center {
    justify-content: center;
    display: flex;
  }

  .inner-container.color.cen {
    padding-left: 2%;
    padding-right: 2%;
  }

  .image-wrapper.card-featured-feature-image {
    margin-left: -9px;
    margin-right: -9px;
  }

  .image-wrapper.hero-v1-gradient-bg {
    top: 0%;
  }

  .image-wrapper.value-image._01 {
    max-width: 115px;
  }

  .image-wrapper.hero-v3-gradient-bg {
    left: -146%;
  }

  .nav-content {
    flex-wrap: wrap;
  }

  .hamburger-menu-btn {
    margin-left: 15px;
  }

  .hamburger-menu-btn.w--open, .hamburger-menu-btn.btn-primary {
    width: 45px;
  }

  .input {
    padding-left: 20px;
    padding-right: 20px;
  }

  .input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .input.icon-left {
    background-position: 16px;
    padding-left: 40px;
  }

  .div-block-3 {
    border-right-width: 0;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .accordion-title {
    font-size: 18px;
    line-height: 26px;
  }

  .buttons-row {
    flex-direction: column;
  }

  .btn-primary {
    box-shadow: none;
    white-space: normal;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .btn-primary.form-btn-inside {
    width: auto;
  }

  .section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section.pd-bottom-160px {
    padding-bottom: 66px;
  }

  .section.hero.v1 {
    padding-top: 40px;
    padding-bottom: 70px;
  }

  .section.hero.v5 {
    padding-top: 50px;
    padding-bottom: 110px;
  }

  .line-rounded-icon.success-message-check.large {
    font-size: 58px;
  }

  .display-4 {
    text-align: center;
  }

  .color-neutral-300.mg-bottom-40px {
    font-size: 16px;
    line-height: 18px;
  }

  .header-nav-link {
    font-size: 28px;
  }

  .display-1 {
    font-size: 38px;
  }

  .display-1.mg-bottom-7px.typing-01 {
    font-size: 30px;
  }

  .grid-footer---main {
    grid-row-gap: 50px;
  }

  .grid-2-columns {
    flex-flow: column;
  }

  .display-3 {
    font-size: 24px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .display-2 {
    font-size: 30px;
  }

  .display-2.color-neutral-100.mg-bottom-4px.cen {
    font-size: 28px;
  }

  .display-2.mg-bottom-0.pad {
    padding-left: 0%;
    padding-right: 0%;
  }

  .display-2.no-pad {
    text-align: center;
  }

  .header-logo-link {
    max-width: 148px;
  }

  .div-block-2 {
    padding-top: 20%;
  }

  .container-default {
    padding-left: 2%;
    padding-right: 2%;
  }

  .footer-logo {
    width: 100%;
    max-width: 240px;
  }

  .div-block {
    flex-direction: column;
  }

  .card.featured-feature {
    padding-left: 12px;
    padding-right: 12px;
  }

  .card.feature {
    padding: 32px 24px 42px;
  }

  .card.value {
    padding: 1% 24px;
  }

  .card.value.feature {
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .card.footer-newsletter {
    padding-left: 24px;
    padding-right: 24px;
  }

  .card.testimonial-twitter-strip {
    max-width: 100%;
    padding: 33px 24px;
  }

  .card.cta-v1 {
    padding: 60px 24px 20px;
  }

  .card.accordion-item {
    padding-left: 24px;
    padding-right: 24px;
  }

  .card.sign-up-form {
    padding: 50px 24px 60px;
  }

  .btnsec {
    white-space: normal;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .mg-bottom-30px {
    margin-bottom: 20px;
  }

  .social-media-grid-top {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .color-neutral-700.pad {
    margin-bottom: 5px;
    padding-right: 0%;
  }

  .color-neutral-700.mg-bottom-10px {
    text-align: center;
  }

  .color-neutral-700.smol {
    margin-bottom: 5px;
    font-size: 18px;
  }

  .color-neutral-700.smol.pad-text {
    padding-left: 0%;
    padding-right: 0%;
  }

  .menu-wrapper {
    margin-right: 0;
  }

  .footer-bottom {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .menu-wrapper---main {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .grid-subscribe-form-button-down {
    grid-template-columns: 1fr;
  }

  .social-icon-square {
    border-radius: 6px;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    font-size: 14px;
  }

  .color-neutral-701.smol {
    margin-bottom: 5px;
    font-size: 18px;
  }

  .display-6 {
    font-size: 38px;
  }

  .button-inside-form-block {
    min-height: 138px;
  }

  .newsletter-shadow {
    width: 90%;
  }

  .btn-primary-2 {
    box-shadow: none;
    white-space: normal;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .btn-primary-2.form-btn-inside {
    width: auto;
  }

  .btn-primary-2.form-btn-inside.pd-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-2.newsletter {
    padding: 50px 24px;
  }

  .section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-2.hero.v3 {
    padding-top: 50px;
  }

  .input-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .input-2::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .input-2.button-inside {
    margin-bottom: 16px;
    padding-right: 20px;
  }

  .card-newsletter-icon {
    max-width: 60px;
    margin-bottom: 15px;
  }

  .grid-2 {
    text-align: center;
    grid-template-columns: 1.25fr;
    justify-items: center;
    display: none;
  }

  .left {
    text-align: center;
  }

  .padding {
    display: none;
  }

  .big {
    font-size: 50px;
    line-height: 55px;
  }

  .big-too {
    font-size: 50px;
    line-height: 50px;
  }

  .image-3 {
    display: block;
  }

  .image-4 {
    display: none;
  }

  .heading-2, .paragraph {
    text-align: center;
  }

  .collection-list-2, .grid-dropdown {
    grid-template-columns: 1fr;
  }

  .logo {
    height: 30px;
  }

  .navbar-right.nav-hide {
    display: none;
  }

  .dropdown-title {
    font-size: 20px;
  }

  .nav-link-2 {
    margin: 10px 15px;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .dropdown-link {
    white-space: pre-wrap;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 4px;
    font-size: 15px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-navbar {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr auto;
  }

  .dropdown-list {
    padding: 15px;
  }

  .heading-h2 {
    font-size: 36px;
  }

  .hero-section-split {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .hero-split-decoration-top-right {
    width: 200px;
  }

  .hero-split-decoration-top {
    width: 200px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    right: 0;
  }

  .hero-decoration {
    width: 200px;
    height: 300px;
    top: -10%;
  }

  .hero-button-inline {
    margin-top: 20px;
  }

  .section-decoration-05, .section-decoration-06 {
    display: none;
  }

  .hero-image-wrap {
    padding: 15px;
  }

  .grid-benefit-list {
    margin-top: 15px;
    padding-top: 15px;
  }

  .about-image-wrap {
    padding: 15px;
  }

  .section-decoration-03, .section-decoration-02 {
    display: none;
  }

  .benefit-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .grid-benefit.two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .benefit-item-info {
    font-size: 18px;
  }

  .benefit-heading {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .benefit-list {
    margin-top: 20px;
    padding-top: 20px;
  }

  .benefit-item-wrap {
    width: 100%;
  }

  .section-decoration-04 {
    display: none;
  }

  .benefit-content-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-primary-2.button-subscribe {
    padding: 10px 20px;
  }

  .cta-decoration-bottom {
    display: none;
  }

  .grid-cta {
    padding: 15px;
  }

  .form-input.cta-subscribe {
    padding-right: 120px;
  }

  .left-arrow-bottom {
    font-size: 14px;
  }

  .grid-testimonial {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .testimonial-slider-right {
    width: 100%;
  }

  .testimonial-slider {
    flex-direction: column;
  }

  .testimonials-avatar-inline {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 15px;
  }

  .testimonial-section-decoration {
    display: none;
  }

  .testimonials-avatar {
    width: 40px;
    height: 40px;
    font-size: 24px;
  }

  .right-arrow-bottom {
    font-size: 14px;
  }

  .testimonial-slide {
    margin-right: 20px;
    padding-right: 0;
  }

  .feature-content-wrap {
    padding: 15px;
  }

  .section-title {
    margin-bottom: 20px;
  }

  .heading-h5 {
    font-size: 20px;
  }

  .grid-feature {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .section-decoration-11, .section-decoration-10 {
    display: none;
  }

  .about-features-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 15px;
    padding-top: 15px;
  }

  .tab-content-split, .tab-split-image {
    padding: 15px;
  }

  .tab-link {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .heading-h4 {
    font-size: 24px;
  }

  .tab-icon {
    height: 30px;
  }

  .tab-icon-wrap {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }

  .tabs-menu {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .section-decoration-12 {
    display: none;
  }

  .about-image-wrap-2 {
    padding: 15px;
  }

  .section-decoration-13 {
    display: none;
  }

  .about-image-wrap-3 {
    padding: 15px;
  }

  .section-decoration-14 {
    display: none;
  }

  .tab-icon-wrap-2 {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }

  .tabs-menu-2 {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .tab-content-split-2, .tab-split-image-2 {
    padding: 15px;
  }

  .heading-h4-2 {
    font-size: 24px;
  }

  .step-item {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-direction: column;
    grid-template-columns: auto 1fr;
  }

  .grid-work-step {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .section-decoration-15, .section-decoration-16 {
    display: none;
  }

  .heading-h2-2 {
    font-size: 36px;
  }

  .hero-section-split-2 {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .hero-split-decoration-top-2 {
    width: 200px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    right: 0;
  }

  .no-margin-2 {
    font-size: 20px;
    line-height: 1.4em;
  }

  .about-image-wrap-4 {
    padding: 15px;
  }

  .section-decoration-17, .section-decoration-17.removed-animated {
    order: 1;
    display: block;
  }

  .container-5 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .benefit-content-4 {
    width: 100%;
  }

  .heading-7 {
    text-align: left;
    display: block;
  }

  .section-decoration-18 {
    order: 1;
    display: block;
  }

  .about-content-3 {
    width: 100%;
  }

  .benefit-list-wrap-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .section-decoration-19 {
    display: block;
  }

  .div-block-27 {
    display: none;
  }

  .container-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .benefit-content-5 {
    width: 100%;
  }

  .about-image-wrap-5 {
    padding: 15px;
  }

  .container-6, .container-7 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .feature-content-wrap-2 {
    padding: 15px;
  }

  .image-14 {
    max-width: 100%;
  }

  .heading-h5-2 {
    font-size: 20px;
  }

  .tab-content-split-3 {
    padding: 15px;
  }

  .tabs-menu-3 {
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .tab-split-image-3 {
    padding: 15px;
  }

  .container-8 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-h5-3 {
    font-size: 20px;
  }

  .tabs {
    flex-flow: column;
    display: flex;
  }

  .about-content-4 {
    width: 100%;
  }

  .benefit-list-wrap-3 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .section-decoration-20 {
    display: block;
  }

  .section-decoration-20.dahsboard-notification {
    width: 350px;
  }

  .container-9 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-image-wrap-6 {
    padding: 15px;
  }

  .container-10 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-slide-2 {
    margin-right: 20px;
    padding-right: 0;
  }

  .container-11 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .toggle-text {
    flex: none;
    font-size: 14px;
  }

  .hero-section {
    padding-bottom: 60px;
  }

  .toggle-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .pricing-item {
    padding: 15px;
  }

  .pricing-list {
    margin-top: 20px;
    padding: 15px;
  }

  .container-12 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-h5-4 {
    font-size: 20px;
  }

  .no-margin-5.review-text.cta-staring {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
  }

  .container-medium {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-h4-3 {
    font-size: 24px;
  }

  .heading-h4-3.final-cta {
    font-size: 40px;
  }

  .acb-content-wrap {
    padding: 0;
  }

  .acb-button-inline {
    flex-flow: column;
    margin-top: 20%;
  }

  .acb-content {
    text-align: center;
    padding: 20px;
  }

  .footer {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .footer-social-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 10px;
  }

  .footer-logo-wrap {
    margin-bottom: 15px;
  }

  .footer-item-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-link-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .section-decoration-21 {
    display: none;
  }

  .faq-image-wrap {
    padding: 15px;
  }

  .accordion-heading {
    align-items: flex-start;
  }

  .accordion-wrap {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .container-13 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .cell {
    flex-flow: row;
  }

  .client-image {
    height: 50px;
  }

  .grid-client {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .container-14, .container-15 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .h1-hero {
    font-size: 36px;
    line-height: 50px;
  }

  .nav-link-3 {
    margin: 10px 15px;
  }

  .container-16, .container-17 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-hero-split-wrap {
    padding: 10px;
  }

  .grid-hero-split {
    padding: 15px;
  }

  .hero-split-rating {
    margin-top: 10px;
  }

  .container-18 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .integration-description {
    margin-bottom: 15px;
  }

  .integration-decoration {
    left: 20%;
    right: 20%;
  }

  .about-image-wrap-7 {
    padding: 15px;
  }

  .section-decoration-22, .section-decoration-23 {
    display: none;
  }

  .container-19 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading_txt strong {
    font-weight: 400;
  }

  .heading_txt.is-pricing {
    min-width: auto;
  }

  .cta-list {
    justify-content: space-between;
    align-items: flex-start;
  }

  .marquee-content.scroll {
    min-width: 200%;
  }

  .video {
    aspect-ratio: 1;
  }

  .real-time-shield_img-banner {
    width: 91%;
  }

  .cta_txt {
    text-align: center;
  }

  .close_btn {
    padding: .5rem;
  }

  .bg-cta {
    height: 31%;
  }

  .social {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    bottom: 4rem;
    left: 1rem;
  }

  .social-img {
    width: 2.5rem;
  }

  .social-wrp {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    bottom: 4rem;
    left: 1rem;
  }

  .pricing-top {
    width: 100%;
  }

  .tooltip_txt {
    z-index: 3;
    left: auto;
    right: 0;
  }

  .text-block-18 {
    white-space: normal;
  }

  .hero-img-wrp {
    position: relative;
    left: 0;
  }

  .table-element.is-pricing {
    padding-left: 0;
    padding-right: 0;
  }

  .row-label.is-price {
    font-size: .875rem;
  }

  .row-value {
    text-align: center;
  }

  .row-value.is-pricing {
    text-align: center;
    font-size: .875rem;
  }

  .card-list, .form {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .collection-item {
    width: 100%;
  }

  .code-embed, .code-embed-2 {
    display: flex;
  }

  .prie-wrp {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-end;
  }
}

#w-node-_0537ea8d-9eaf-73ab-32fe-cf1b3921787d-39217879 {
  justify-self: start;
}

#w-node-_0537ea8d-9eaf-73ab-32fe-cf1b3921787f-39217879 {
  justify-self: end;
}

#w-node-f04bde99-e24c-d2a8-1471-3750f801f712-f801f6fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-f04bde99-e24c-d2a8-1471-3750f801f713-f801f6fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_028c280d-edea-75f0-ac20-012e359ebec4-c0a3d3bc {
  place-self: start;
}

#w-node-_028c280d-edea-75f0-ac20-012e359ebedf-c0a3d3bc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a1b89cb9-78d1-14ec-15bc-eff26f1a12b7-8eb7a8d6, #w-node-a2ea5745-d18d-a3e4-2824-286a0ac2b7a7-0ac2b7a6, #w-node-a1b89cb9-78d1-14ec-15bc-eff26f1a12b7-7d407d8a, #w-node-_20815fbf-b806-c2ef-e963-58b9f2baad5a-142117ba, #w-node-f33086e7-fcff-20ba-3cab-95270873e9cc-142117ba, #w-node-_40dc53c9-4f3c-cfe1-adb2-1b7ca61782f2-142117ba, #w-node-_40dc53c9-4f3c-cfe1-adb2-1b7ca61782f4-142117ba, #w-node-ac17317f-ac12-9ec5-b28b-ec1f0a076822-142117ba, #w-node-fbfdfd9b-4eaa-ebd2-0ca0-f0c03108b180-142117ba, #w-node-_1f7a98c8-01f6-30e7-bf2b-957cc3e522e2-1dba798e, #w-node-_1017fcb0-d4d1-8be1-6f60-0d921dba798f-1dba798e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (min-width: 1440px) {
  #w-node-a1b89cb9-78d1-14ec-15bc-eff26f1a12b7-8eb7a8d6, #w-node-a2ea5745-d18d-a3e4-2824-286a0ac2b7a7-0ac2b7a6, #w-node-a1b89cb9-78d1-14ec-15bc-eff26f1a12b7-7d407d8a, #w-node-_20815fbf-b806-c2ef-e963-58b9f2baad5a-142117ba, #w-node-f33086e7-fcff-20ba-3cab-95270873e9cc-142117ba, #w-node-_40dc53c9-4f3c-cfe1-adb2-1b7ca61782f4-142117ba, #w-node-_1017fcb0-d4d1-8be1-6f60-0d921dba798f-1dba798e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_0537ea8d-9eaf-73ab-32fe-cf1b3921787d-39217879, #w-node-_0537ea8d-9eaf-73ab-32fe-cf1b3921787f-39217879 {
    justify-self: auto;
  }

  #w-node-f04bde99-e24c-d2a8-1471-3750f801f707-f801f6fe, #w-node-f04bde99-e24c-d2a8-1471-3750f801f712-f801f6fe {
    justify-self: center;
  }

  #w-node-fbfdfd9b-4eaa-ebd2-0ca0-f0c03108b181-142117ba {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_0537ea8d-9eaf-73ab-32fe-cf1b3921787d-39217879 {
    justify-self: center;
  }
}

@font-face {
  font-family: 'Wix madefor display';
  src: url('https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/6638eb126e51a32996a36d14_WixMadeforDisplay-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Wix madefor display';
  src: url('https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/6638ec8e26d4b24842bc994c_WixMadeforDisplay-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Polysans';
  src: url('https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/664e026e432027dfa3b298dd_PolySans-BulkyItalic.otf') format('opentype'), url('https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/664e026e99869b7e097a2a9e_PolySans-SlimItalic.otf') format('opentype'), url('https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/664e026eac4fbf654c77fd9b_PolySans-NeutralItalic.otf') format('opentype'), url('https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/664e026eb65a0e2ef9008f64_PolySans-MedianItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Polysans Median';
  src: url('https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/664e026e0bbcc5655145c527_PolySans-Median.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Polysans Bulky';
  src: url('https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/664e026eb972812764861e2c_PolySans-Bulky.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Polysans Slim';
  src: url('https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/664e026e3c877701bf3e1d83_PolySans-Slim.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Polysans Neutral';
  src: url('https://cdn.prod.website-files.com/641b0adb66297c46df6903cb/664e026e0bbcc5655145c52c_PolySans-Neutral.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}